pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- main --

-- todo 
-- 
-- end game music
-- splore

screen = { w = 128, h = 128 }
sprite = { w = 8, h = 8 }
mapp = { -- avoid reserved word map
	x_mult = 16,
	y_mult = 63 * sprite.h,
	sections = 3, -- total columns
	cur_sec = 0 -- which map column player is in
}
sounds = {
	explosion = 0,
	missiles = 1,
	bullets = 2,
	helicopter_blades = 3,
	armor_hit = 5
}
camera_y = 0
level_tracker = 0 -- change traacking
game_started = 0
game_end_cnt = 0
game_end_timer = 5

function _init()
 -- make purple transparent
 palt(13, true)
 palt(0, false)
end

function _update60()
 if game_started == 1 then
		inputs()
		player_move(player)
		enemy_fire()
		coll_check()
	elseif game_started == 0 and 
	 btn(4) or btn(5) then
	  game_started = 1
	end
	
	if game_started == 0 or 
	 game_started == 1 then
 	sfx(sounds.helicopter_blades)
	 player_anim(player)
	end
	
	check_game_end()
end

function _draw()
	-- z axis ordering
	draw_map()
 draw_particles(player.bullets)
 draw_particles(player.missiles)
 draw_particles(enemy_bullets)
 draw_particles(friendly_bullets)
 draw_particles(explosions)
 draw_player(player)
 if game_started == 0 then
  print("press ❎/🅾️ to exfiltr-8", 
   15, -screen.h/2, -16)
 end
end

function draw_map()
	cls()

 if game_started != 2 then
		for i=1,mapp.sections do
	  map(mapp.x_mult * (i-1),
	   0,0,
	   -mapp.y_mult*i,
	  	screen.w,screen.h)
		end
	
	 camera_y = player.y - 
	  screen.h + player.h*sprite.h
	 camera(0, camera_y) 
	 
	 -- set current map column
	 mapp.cur_sec = flr(
	  player.y/-mapp.y_mult) 
	  
 else
  map(48,0,0,0,screen.w,screen.h)
  camera(0,0)
  print("the end", 50, 
   screen.h/2, 7)
 end
end

function check_game_end()
 
 printh(player.y, "debug")
 
 if player.y <= -1550 then
  game_started = 2
 end
end
-->8
-- inputs --

btn4_down = 0
btn5_down = 0

function inputs()
 if btn(0) and player.x > 0 then -- left
  player.x -= 1.5
 elseif btn(1) and -- right
 	player.x < screen.w - (player.w * sprite.w) then
  player.x += 1.5
 end

 if btn(4) then -- secondary action
	 if missiles.timeout_cnt == 0 then
		 if btn4_down == 0 then -- fire on btn down
			  sfx(sounds.missiles)
			  local p = gen_p_from_weapon(missiles, player)
					add(player.missiles, p)
	
					btn4_down = 1
					missiles.timeout_cnt = 
					 missiles.timeout
		 end
		end
 else
  btn4_down = 0
 end
 
 -- outside of btn press
 if missiles.timeout_cnt > 0 then
  missiles.timeout_cnt -= 1
 end

 if btn(5) then -- primary action
 	if btn5_down < 10 then
		 sfx(sounds.bullets)
		 local p = gen_p_from_weapon(bullets, player)
			add(player.bullets, p)
  end

			btn5_down += 1
 else
 	btn5_down = 0
 end
end

-->8
-- player --

player = {
	f = 0, -- frame count
	fmax = 6, -- total animation frame count
	s1 = 0, -- sprite 1 (animation)
	s2 = 2, -- sprite 2 (animation)
	w = 2,  -- sprite width
	h = 2, -- sprite height
	x = (screen.w/2) - sprite.w,
	y = -sprite.h*2,
	y_speed = 0.3, -- y speed
	hit = 0, -- has been hit
	hit_timeout = 30, -- pause time
	hit_t_cnt = 0, -- counter
	bullets = {}, -- primary weapon
	missiles = {}, -- secondary weapon
}

missiles = {
	s = 4,
	w = 1,
	h = 1,
	speed = 3,
	damage = 5,
	timeout = 50, -- frames
	timeout_cnt = 0 -- counter
}

bullets = {
	color = 0,
	w = 0,
	speed = 5,
	damage = 1
}

function draw_player(p)
	if p.f < p.fmax/2 then
  spr(p.s1, p.x, p.y, p.w, p.h)
 else
  spr(p.s2, p.x, p.y, p.w, p.h)
 end
end

function player_anim(p)
	if p.f < p.fmax then
  p.f += 1
 else
  p.f = 0
 end
end

function player_move(p)
 if p.hit == 0 then
	 p.y -= p.y_speed
	else
	 p.hit_t_cnt += 1
	
	 if p.hit_t_cnt == p.hit_timeout then
	  p.hit_t_cnt = 0
	  p.hit = 0
	 end
	end
end
-->8
-- particles --

function particle(s, x, y, 
 x_speed, y_speed, color, life)
	local p = {
  s = s,	-- sprite number
  w = 1, -- sprite width
  h = 1, -- sprite height
  x = x,
  y = y,
  x_speed = x_speed,
  y_speed = y_speed,
  color = color, -- pixel color
  life = life, -- frames until deletion
	}

	return p
end

function gen_p_from_weapon(w, obj)
	local spr_w_to_cent = (obj.w * sprite.w)/2 -- 8 for a 16x16 sprite
 local weap_spr_w_to_cent = 1

	if w.s then -- sprite-based
	 weap_spr_w_to_cent = (w.w * sprite.w)/2 -- 4 for a 8x8 sprite
	end

	local part_x = (obj.x + spr_w_to_cent - weap_spr_w_to_cent)
 return particle(w.s, part_x, obj.y, 0,
 	-w.speed, w.color, (screen.h/w.speed - player.h))
end

function draw_particles(particles)
	for p in all(particles) do
		p.y += p.y_speed
		p.x += p.x_speed
		p.life -= 1

		if p.life > 0 then
			if p.s then
		  spr(p.s,p.x,p.y,p.w,p.h)
			else
		  pset(p.x, p.y, p.color)
			end
		else
	  del(particles, p)
		end
	end
end

-->8
-- collisions --
explosions = {}
explosion_colors = {5,6,7,8}
bkgrd = {
 sand = 64,
 grass = 65,
 water = 66
}
neighbor_exps = {}
neighbors_marked = {} -- prevent recursion getting stuck
neighbor_t_mult = 5 -- exp delay

function explosion(x, y, size)
	for i=0,size do
		-- to get a range, (high - low) + low
		local x_speed = rnd(2 - -2) + -2
		local y_speed = rnd(2 - -2) + -2
		local p = particle(nil, x, y, 
		 x_speed, y_speed, 
		 rnd(explosion_colors), 30)
		add(explosions, p)
	end
end

function coll_check()
 coll_player_bullets()
 coll_player_missiles()
 coll_enemy_bullets()
 neighbor_exp()
end

function coll_player_bullets()
 for p in all(player.bullets) do
  local x = part_x_adj(p.x)
  local y = part_y_adj(p.y)
  local m_spr = mget(x, y)
  
  if fget(m_spr, 0) then
   if not fget(m_spr, 5) then	   
	   enemy_explosion(
	    x,y,m_spr,p.x,p.y)
   else
    sfx(sounds.armor_hit)
   end
   
   del(player.bullets, p)
   break
  end
 end
end

function coll_player_missiles()
 for p in all(player.missiles) do
  -- top most pixels detect
  local m1x = part_x_adj(p.x)
  local m2x = part_x_adj(p.x+6)
  local my = part_y_adj(p.y)
  local m_spr1 = mget(m1x, my)
  local m_spr2 = mget(m2x, my)

  -- missile explosive effect
  local m_spr3 = mget(m1x-1, my)
  local m_spr4 = mget(m2x+1, my)
  local m_spr5 = mget(m1x, my-1)
  local m_spr6 = mget(m2x, my+1)

  if fget(m_spr1,0) or
   fget(m_spr2,0) or
   fget(m_spr3,0) or
   fget(m_spr4,0) or
   fget(m_spr5,0) or
   fget(m_spr6,0) then
			
			del(player.missiles, p)
			
			enemy_explosion(
    m1x,my,m_spr1,p.x,p.y)
    
   enemy_explosion(
    m2x,my,m_spr2,p.x+6,p.y)
    
   enemy_explosion(
    m1x-1,my,m_spr3,p.x-6,p.y)
    
   enemy_explosion(
    m2x+1,my,m_spr4,p.x+12,p.y)

   enemy_explosion(
    m1x,my-1,m_spr5,p.x,
     p.y-sprite.h)
    
   enemy_explosion(
    m2x,my+1,m_spr6,p.x,
     p.y+sprite.h)
	  break
  end
 end
end

function coll_neighbors(
 mx,my,px,py,recurse_len)
 
 -- prevent endless recursion
 if neighbors_marked[
  flr(mx).."|"..flr(my)] then
  return
 else
	 neighbors_marked[ 
		   flr(mx).."|"..flr(my)] = true
	end
		   
	neighbor_check( -- left
	 mx-1,my,px-sprite.w,py,
	 recurse_len)

 neighbor_check( -- right
  mx+1,my,px+sprite.w,py,
  recurse_len)
 
 neighbor_check( -- up
  mx,my-1,px,py,recurse_len)
  
 -- down not needed
 
 neighbor_check( -- left up
  mx-1,my-1,px,py,recurse_len)
  
 neighbor_check( -- right up
  mx+1,my-1,px,py,recurse_len)
  
 neighbor_check( -- left down
  mx-1,my+1,px,py,recurse_len)
  
 neighbor_check( -- right down
  mx+1,my+1,px,py,recurse_len)
end

function neighbor_check(
 mx,my,px,py,recurse_len)
 
 local nm_spr = mget(mx,my)
 if fget(nm_spr, 0) and
  not fget(nm_spr, 5) then
  local nbr = {
   nmx=mx,
   nmy=my,
   n_spr=nm_spr,
   nx=px,
   ny=py,
   timeout=(recurse_len+1)
    * neighbor_t_mult
  }

  add(neighbor_exps, nbr)
  
  -- recursion
  coll_neighbors(
   nbr.nmx,nbr.nmy,nbr.nx,
   nbr.ny, recurse_len+1) 
	end
end

function neighbor_exp()
 for n in all(neighbor_exps) do
  n.timeout -= 1
  if n.timeout == 0 then
   enemy_explosion(
    n.nmx,n.nmy,n.n_spr,
    n.nx,n.ny)
   
   del(neighbor_exps, n)
   del(neighbors_marked,
	   flr(n.nmx).."|"..flr(n.nmy))
  end
 end
end

function enemy_explosion(
 mx,my,m_spr,px,py)
 
 -- destructable
 if fget(mget(mx,my), 0) then
  mset(mx, my, get_bkgrd(m_spr))
 end
 
 -- large explosion (enemies)
 if fget(m_spr, 2) then
  sfx(sounds.explosion)
  explosion(px, py, 30)
  coll_neighbors(mx,my,px,py,1)
 else -- small explosion (env)
  explosion(px, py, 5)
 end  
end

function get_bkgrd(m_spr)
 if fget(m_spr, 7) then
  return bkgrd.sand
 elseif fget(m_spr, 3) then
  return bkgrd.grass
 else
  return bkgrd.water
 end
end

function coll_enemy_bullets()
 for p in all(enemy_bullets) do
  if p.x > player.x and 
   p.x < player.x + sprite.w*2 and
   p.y > player.y and
   p.y < player.y + sprite.h*2 then
   
   sfx(sounds.explosion)
   del(enemy_bullets, p)
   explosion(p.x, p.y, 1)
   player.hit = 1
   break
  end
 end
end

function part_x_adj(x)
 return x/sprite.w +
   mapp.cur_sec * 16
end

function part_y_adj(y)
  return (mapp.cur_sec+1) 
   * 63 - -y/sprite.h
end
-->8
-- enemies --
enemies = {}
enemy_bullets = {}
friendly_bullets = {}
enemy_fire_frames = 0
enemy_fire_timeout = 30

enemy_1 = {
 f_frames = 0,
 f_timeout = 10,
 f_speed = 5,
 f_range = 3, -- 0-12, 0 is longest
}

function find_enemies_in_view()
 for y=enemy_1.f_range,15 do -- row
	 for x=0,15 do -- cell
			local map_spr_y = 
			 (mapp.cur_sec+1) 
    * 63 - -camera_y/sprite.h+y
	  
	  local map_spr_x = x +
	   mapp.cur_sec * mapp.x_mult
	  
	  if fget(mget(
	   map_spr_x,map_spr_y), 1) then

	   local  p_x = x*sprite.w + sprite.w/2
	   local p_y = camera_y + y*sprite.h
	   if fget(mget(
	    map_spr_x,map_spr_y), 6) then
	    
	    add_friendly_bullets(p_x,p_y)
	   else
	    add_enemy_bullets(p_x,p_y)
	   end
	  end
	 end
	end
end

function enemy_fire()
 if enemy_1.f_frames == 
  enemy_1.f_timeout then
	 
	 enemy_1.f_frames = 0
	 find_enemies_in_view()
	else
	 enemy_1.f_frames += 1
	end
end

function add_enemy_bullets(x,y)
 add(enemy_bullets, particle(
  nil, x, y, 0, enemy_1.f_speed,
  0, player.y - camera_y
  )
 )
 
 sfx(sounds.bullets)
end

function add_friendly_bullets(x,y)
 add(friendly_bullets, particle(
  nil, x, y, 0, enemy_1.f_speed,
  0, player.y - camera_y
  )
 )
 
 sfx(sounds.bullets)
end
__gfx__
0dddddd50ddddd0dddddddd00ddddddd8ddddd8dddddddddddddddddddddddddfffff88ffff88fffffffffffffffffff88fff88ff88fffffffff88fff88fffff
d0dddd5550ddd0dddddddd5050dddddd7ddddd7dddddddddddddddddddddddddfffff88ffff88fffffffffff88ffffff88fff88ff88fffffffff88fff88fffff
dd0ddd5650dd0ddddddddd5050dddddd7ddddd7dddddddddddddddddddddddddfffff880fff880ffffffffff88ffffff880ff880f880ffffffff880ff880ffff
ddd080565080dddddddd80505080dddd7ddddd7dddddddddddddddddddddddddffffffffffffffff88ffffff880f88ffffffffffffffffffffffffffffffffff
dddd00565000dddddddd70505070dddd7ddddd7dddddddddddddddddddddddddfff88ffffffff88f88ffffffffff88fffffffffffffff88f88fffffffff88fff
dddd50555050dddddddd50505050dddd7ddddd7dddddddddddddddddddddddddfff88ffffffff88f880fffff88ff880f88fff88ffffff88f88fffffffff88fff
dddd55000550dddddddd55000550dddd7ddddd7dddddddddddddddddddddddddfff880fffffff880ffffffff88ffffff88fff88ffffff880880ffffffff880ff
dddd55000550dddd000000000000000dddddddddddddddddddddddddddddddddffffffffffffffffffffffff880fffff880ff880ffffffffffffffffffffffff
dddd75000570dddddddd75000570ddddddddddddddddddddddddddddddddddddddddddddddddddddffffffff3333333333333333fffffffffff88fff88ffffff
dddd70050070dddddddd70000070ddddddddddddddddddddddddddddddddddddddddddddddddddddffffffff8833333333333333fffffffffff88fff88ffffff
dddd00d50d00dddddddd00d00d00ddddddddddddddddddddddddddddddddddddddddddddddddddddffffffff8833333333333333fffffffffff880ff880fffff
ddd0ddd50dd0ddddddddddd00dddddddddddddddddddddddddddddddddddddddddddddddddddddddf66688508803883368856603fffffffffffffffffff88fff
dd0dddd50ddd0dddddddddd00dddddddddddddddddddddddddddddddddddddddddddddddddddddddf68588503333883368858503fffffffff88ffffffff88fff
d0ddd555550dd0ddddddd550550dddddddddddddddddddddddddddddddddddddddddddddddddddddf68588508833880368858503f88ff88ff88ffffffff880ff
0dddd555550ddd0dddddd550550dddddddddddddddddddddddddddddddddddddddddddddddddddddf08000008833333330008003f88ff88ff880ffffffffffff
ddddd000000dddddddddd000000dddddddddddddddddddddddddddddddddddddddddddddddddddddfff0ffff8803333333333033f880f880ffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000088ff88fff666660f66666660ffffffff88ff88ff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000088ff88fff666660f66888560ffffffff88ff88ff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000880f880ff688850f6688856088ff88ff880f880f
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000fffffffff688850f6688856088ff88ffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000088fffffff688850f66585560880f880fffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000088fffffff668550f00080000ffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000880ffffff668560f33380333ffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000fffffffffff8000f33330333ffffffffffffffff
3666660300000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000ddddddddffffffff66666601ffffffffffffffffffffffff
3666660300000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddd88ffffff65555560fffff88fff88ffffffffffff
36ccc50300000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddd88ffffff65558850fffff88fff88ffffffffffff
36ccc50300000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddd880fffff65808850fffff880ff880fffffffffff
36ccc50300000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000ddddddddffffffff65800050ffffffffffffffffffffffff
366c550300000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddd88ff88ff66856600fffff88fff88ffff88ff88ff
366c560300000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddd88ff88ff11800001fffff88fff88ffff88ff88ff
333c000300000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddd880f880f11101111fffff880ff880fff880f880f
ffffffff3333333311111111cccccccc44444444bbbbbbbb00000000333333333333333344cccc04333333443333333333333333333333333333333333333333
ffffffff3333333311111111cccccccc44444444bbbbbbbb00000000357777777777750044c00c04333333444344434333333333333333334433333333333333
ffffffff3333333311111111cccccccc44444444bbbbbbbb00000000375777777777550044c00c04444444444344434333333333333333ff4411133333333333
ffffffff3333333311111111cccccccc44444444bbbbbbbb00000000377557777775550044111104444444444344434333333333333fffff4411111133333333
ffffffff3333333311111111cccccccc44444444bbbbbbbb0000000037775557775505004411110433333333434443433333333333ffffcc4461111113333333
ffffffff3333333311111111cccccccc44444444bbbbbbbb00000000377775557500050044000004333333334344434333333333fffffcc14461111111133333
ffffffff3333333311111111cccccccc44444444bbbbbbbb00000000377777555000050044cccc0433333333434443433333333fffffcc11446111b111113333
ffffffff3333333311111111cccccccc44444444bbbbbbbb00000000377777750000050044cccc043333333333333333333333fffcccc1114461111b11111333
ffff3ffff333333f333bbbb333333333333b333344444444ffffffff3777775550000500440000040000000066666666333333ccccc1111144111b111b111333
ff3f3fff3343434333bbb8bb3333333333bbb33344444444ffffffff37777555550005004444444400000000665005663333311111111111111111b111111333
ff3f3f3f4f444f433bb8bbbb333333333bbbbb3344444444ffffffff377755555550050044444444000000006666666633331111111111111111b111b1111133
fff33f3f4f44f4ff3bbbb8bb44444444bbbbbbb344444444fff1111f377555555555050044444444000000006666668633331111111111111111111111b11133
ffff33fff4f44fff338bbbb3000000003334333344444444f111111137555555555555004444444400000000666666863333111111111111111111b1b1111113
ff5f3fffff44ffff3333438333333333333033334444444411111111355555555555550044444444000000006666666633311111111111111111111111b11113
ffff30fffff4ffff33334033333333333333333344444444111111113000000000000000444444440000000033333333333111111111111111111111b1111113
f5fffff5fff40fff3334440333333333333333334444444411111111330000000000000044444444000000003333333333311111111111111111111111111113
ffffffffffbbfbbf333bbbb33353333333333333ffffffffffffffff04444445044444043333388888833333dddddddd33311111111111111111111111111113
ffff66fffb33433b33bbbabb336533333336333311ffffff1fffffff40444455504440443330088888800333dddddddd33311111111111111111111111111113
fff666ffb3bb4b3b3bbabbbb336636333366563311111fff111ffff144044456504404443330088888800333dddddddd33311111111111111111111111111113
ff6665ffbbf4fbb33bbbbabb3365653336566563111111111111111144408056508044443330088888800333dddddddd33311111111111111111111111111113
ff6655ffff4fffbb33abbbb33356663336656553111111111111111144440056500044443330088888800333dddddddd33311111111111111111111111111113
ff66550fff4fffff333343a33366653335555550111111111111111144445055505044443330066666600333dddddddd33331111111111111111111111111113
fffffffff4ffffff333340333356550330000000111111111111111144445500055044443330066666600333dddddddd33331111111111111111111111111133
fffffffff4ffffff333444033300000333333333111111111111111144445500055044443333388888833333dddddddd33333111111111111111111111111133
ffffffff33333333333333833339333333333333ffffffffffffffff44447500057044443333388888833333dddddddd33333331111111111111111111111333
ffffffff3333333333833878339293933a3333a3ffffffffffffffff44447005007044443333388888833333dddddddd33333333111111111111111111111333
ffffffff3333333338783b8333b93929a0a33a0affffff111fffffff44440045040044443333388888833333dddddddd33333333333111111111111111111333
66666666565656563b833b3333b33b93ba333ba3fffff111111fffff44404445044044443333308888033333dddddddd33333333333311111111111111113333
00000000000000003b33383339333b33b33a3b33ff1111111111ffff44044445044404443333308888033333dddddddd33333333333331111111111111333333
ffffffff33333333333387839293333333a0a333f1111111111111ff40444555550440443333308888033333dddddddd33333333333333311111111113333333
ffffffff333333333333b833b933333333ba333311111111111111ff04444555550444043333338888333333dddddddd33333333333333333331111133333333
ffffffff333333333333b333b333333333b33333111111111111111f44444000000444443333333333333333dddddddd33333333333333333333333333333333
04040404040404040404040404040404242424242424242424242424242424241414c1141414c1141414141414141414fdfdfd85fdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7766665ddddddddddddddddddddddddddddddddddddd75555555555555555555555555555585555555555555555555555557
0404040404040404040404a1040404042424242424242424242424242424242414c1c1b1c1c1c1c1c1c1c1b1c1c1c1b1fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7666665ddddddddddddddddddddddddddddddddddddd75555a52555555555555555555555575555555555555555555555557
040404040404040404040404040404042424242424242424242424242424242414171717171717171717171717171717fdfdfd75fdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7666665ddddddddddddddddddddddddddddd5555555555555555555555555555555555555555555555555555555555555557
040404040404040404040404040404042424242424242424242424242424242414d214141414d21414d214141414d214fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7666665ddddddddddddddddddddddddddddd59555557555a55555a5555555555555555555555555555555555555555555557
040404040404040404040404040404042424242424242424242424242424242414141414141414141414141414141414fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7666665ddddddddddddddddddddddddddddd5595555575555555555555555555555555555555555555555555555555555557
0404a10404040404040404040404040404a1a1a1a1040404a1040404040404041414c114c114c11414c114c114c1c114fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
ddddddddddddddddddddddddddddd76760dddddddddddddddddddddddddddddd55595555755555555855555555555555555555555555555555555555555c5557
0404040404040404040404040404040404a1a1a1a10404040404a1b2a10404a104a104a1a10404a10404a104a104a104fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddd77666706677ddddddddddddddddddddddddddd5559555557555535555555555555555555555555555555555555555555555c57
04040404040404040404040404040404800404040404040404a104a104a1f1040404160416a104a10416a116a116a016fdfdfdfdfdfdfdfdfdfdfdfdfd25fd57
dddddddddddddddddddddd7766666667066666677ddddddddddddddddddddddd5555955555755555553525555555555555555555555555555555555555558557
0404040404040404040404040404040404040404a104a104040404a1e104f1a104160416041616041604161616161604fdfdfdfdfdfdfdfdfdfdfdfd25fdfd57
ddddddddddddddddddddd76666555dd0dd55566667dddddddddddddddddddddd555559555575555a558555555555555555555555555555555555555555355557
0404040404040404040404040404050404a1a1a0a1040404070707070707070756666566656666666556675756656757fdfdfdfdfdfdfdfdfdfdfdfdfdfda557
ddddddddddddddddddddd555ddddddd0ddddddd555dddddddddddddddddddddd5555595555575555535555555555555555555555555555555555555525555557
05040404040404040404040404040404d004a1b004a10404040404040404040424242424242424242424242424242424fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
ddddddddddddddddddddddddddddddd0dddddddddddddddddddddddddddddddd555555955555755555555555555555555555555555555555555555c558558557
040404040404040404040404040404050707070707070707040404040404040424242424242424242424242424242424fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7555555955557555555555555555555555555555555555555555555355555257
040404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424fdfdfdfdfdfdfdfdfdfdfdfdfda53557
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7555555955555755555c55555555555555555555555555555555555c55555557
0404040404040404040404040404040404040404040404040404040504040404242424242424c32424c324c324c32424fdfdfdfdfdfdfdfdfdfdfdfdfd85fd57
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd57555555955555755c5555555555555555555555555555555555555555558557
040404040404040404040404040404040404040404040404040404040404040424c324c32424242424242424242424c3fdfdfdfdfdfdfdfdfdfdfdfda5fdfd57
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55755555595555755555555555555555555555555555555555555555555a5557
0404040404040404040404040404d104040404040404040404040404040404042424242424c32424c32424c324c32424fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5575555559555557555555555555555555555555555555555555555555555557
04b2f20404d3f2a1e3a1a10404d304e30405040404040404050404040404040424c3242424242424242424242424242400000000000000000000000000000000
0dddddddddddddddddddddddddddddd0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
04b0a09080d3e204e3d304f3a104e20404040404a1040404040404040404050424242424c32424c324c324c32424c32400000000000000000000000000000000
0dd6666666666666666666666665ddd0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
04b3f38090d304e3e3d3d30404d304e30404040406040404040404a104040404ffffffffffff2424ffffff24ff24242400000000000000000000000000000000
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
0404040404040404040404040404f2040404040404040404040404050404040424c324c324c3242424c324c324c324c300000000000000000000000000000000
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
040404040404040404040404040404040404040404040404040404040404b0b024242424242424242424242424242424000000000000000000000000dddddddd
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000dddddddd
040404040404040404040404040404040404040404040707070707070707070724242424242424242424242424242424000000000000000000000000dddddddd
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000dddddddd
040404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424000000000000000000000000dddddddd
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000dddddddd
0404040404040404040404040404040404040404040404040404040404040404ffffffffffffff2424ff24ffffffffff000000000000000000000000dddddddd
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000dddddddd
0404040404040404040404040404040404040404040404040404040404040404ffffffffffffffff242424ffffffffff00000000000000000000000033333333
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000033333333
0404040404040404040404040404040404040404040404040404040404040404ffffffffffffffffff2424ffffffff2400000000000000000000000033333333
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000033333333
0404040404040404040404040404040404040404040404040404040404040404ffffffffffffffffff2424ffffffff2400000000000000000000000033333333
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000033333333
0404040404040404040404040404040404040404040404040404040404040404ffffffffffffffffffffffffffffff2400000000000000000000000033333333
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000033333333
0404040404040404040404040404040404040404040404040404040404040404242424ffffffffffffffffffffffff2400000000000000000000000011111111
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000011111111
0404040404040404040404040404040404040404040404040404040404040404242424ffffffffff242424242424242400000000000000000000000011111111
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000011111111
04040404040404040404040404040404040404040404040404040404040404042424242424242424242424242424242400000000000000000000000011111111
0dddddd00000000440000000000000d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000011111111
04040404040404040404040404040404040404040404040404040404040404042424242424242424242424242424242400000000000000000000000011111111
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000011111111
__gff__
0000000000000000858585858585858500000000000000000000870d0f858585000000000000000000000085a72f8585420000000000000000000085178585850000000000000000000000000000000081810009091100000000000000000000a1810929290000000000000000000000a1290909090000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040404040404040404040404040404040417441624141304174414174413041625454414152676844474841415454415400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040404040404040404040406140612c401a401a401a402c401a613041304141304152413073414141414154696a4141777849575841545b41545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
401a4051401a405140404040404051401a402c404040404040404040404040404141414172414141724141304172413041797a41524444594a4141414b41544100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040404040401a401a40405441414141411c41412d414141415454624130414141304141304141414152415441414141524144414141414141415400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405160404051401a405140604040401a1c41412d41544141415441411c41414141414141304174413041414130414141414141414141524452414c4d4e4f545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a4040401a4040404040404040404060414141411b414141411c41415454546341734130414130414141624141304141544141414141414441415c5d5e5f544100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4051406040401a405140401a40401a404154416441414154414153535353535341414141415241413041414141414174414141414141524452416c6d6e6f415400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404040404040404040401a40404040404141414141414141414141416441414152304173414130414172413074413041414141414141414441417c7d7e7f545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51404040404051401a40401a4051401a1c41411c414141412d41411b41412d41414141413041413041413041413041304141414141415244524141414154415400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a404040401a404040401a60401a405141414141411c41414141414141414141304141304130414141304141304141414141414141414144414141414154414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
401a401a4040401a60514040404060406441414141414141411c41412d414141414141304141304141303041414130414141414141415244524141414141545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60516051405160404040401a40401a4053535353535341414141414164411c41414130413030413030413041304141304141414141414144414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40604040404040511a514060404051401b414141412d41411c41414141414154303030303030303030303030303030304141414141415244524141414141415400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405140601a514040404040401a404040412d4141414141414141414141411c41717171717171717171717171717171714141414141414144414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5140404051404040401a40404040400d41414141411c414141412d414141411b414141414141414141414141414141414141414141415244524141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51515140404051404040404040400b0b54411c41414141416441414141411c41414141414141414141414141414141414141414141414144414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4051515140514040404050404040404041414141414141414141415353535353414141414141414141414141414141414141414141415244524141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51405151404040404040404040404040411c41412d4141414141411c41414141414141414141414141414141414141414141414141414144414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40515140514040404040404040404040414141414141411c4141414141414141412d41414141414141414141414141414141414141415244524141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
515140514040404040404040404040404141414141414141414141412d4141412d41412d412d412d412d412d4141412d4141414141414144414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151514040404040404040404040404053535353535353535353415353535353414141414141414141414141412d41410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707070707070704040401a404040405041414141414141414141414141414141412d412d4141412d4141412d414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040401a40404040601a401a404041414141414141414141414141414141411c41411c1c1c4141412d1b412d411c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a604040404040404040401a401a4040404040404040614040404040404040404141411c41411c1c1c1c411c414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
401a404050404040404040604060404061404061404040404061404061404061412d1c1c2d1c4141411c1c411c1c1c410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040404040404040404040401a4040401a40611a401a401a40404041411c41411c1c2d414141411c4141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404040404040404040404040404040401a40401a404040401a404040400c613f411c1c412d411c41411c412d41412d410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040401a4040401a4040401a40401a2e40417171717141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040405075655675ff6556666556666556760e1a41411c1c1c1c1c1c1c1c1c1c1c1c1c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
400b1a40404040404040404040506040ffffffffffff4242ffffff42ff426665417171417171717171717171717171710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a4040404040404040404040404040504242424242424242424242424242424241412d412d41412d411c411c411c411c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404042424242424242424242424242424242411c41411c411c411c412d1c412d411c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200003f6500c050090503f6500a0502f6500b0501c650156500c65009650016500065000650006500065000650006500065000650006500065000650006500065000650006500065001650016500165001650
000200001a6301f63024630286302c6303063034630376303b6303e6303d6303a63036630326302f6302863026630236301f6301b630176301763000000000000000000000000000000000000000000000000000
000100003d67219653050553665603053136541e654070070800714300090000900009006090070900709000090000b0000c1040c1040e1051010518105000000000000000000000000000000000000000000000
000100000205001050096500100002600070000700007000070000360007000070000000000000036000000000000017000000017600000000770000000007001760000000000000070000000166000000000000
0010000011620116201162012620146201462014620146201462014620146201462013620136201262012620126201362013620126201262011620116201162011620106200f6200e6200f6200f6200f6200f620
000100003f3703f3503b3003f4003c5003b3003b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003c4503b450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 43424344

