pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- main --

-- todo 
-- 
-- map
-- splore

screen = { w = 128, h = 128 }
sprite = { w = 8, h = 8 }
mapp = { -- avoid reserved word map
	x_mult = 16,
	y_mult = 63 * sprite.h,
	sections = 3, -- total columns
	cur_sec = 0 -- which map column player is in
}
sounds = {
	explosion = 0,
	missiles = 1,
	bullets = 2,
	helicopter_blades = 3,
	armor_hit = 5
}
camera_y = 0
level_tracker = 0 -- change traacking
game_started = 0

function _init()
 -- make purple transparent
 palt(13, true)
 palt(0, false)
end

function _update60()
 if game_started == 1 then
		inputs()
		player_anim(player)
		player_move(player)
		enemy_fire()
		coll_check()
		sfx(sounds.helicopter_blades)
	elseif btn(4) or btn(5) then
	  game_started = 1
	end
end

function _draw()
	-- z axis ordering
	draw_map()
 draw_particles(player.bullets)
 draw_particles(player.missiles)
 draw_particles(enemy_bullets)
 draw_particles(explosions)
 draw_player(player)
 if game_started == 0 then
  print("press ❎/🅾️ to exfiltr-8", 
   15, -screen.h/2, -16)
 end
end

function draw_map()
	cls()

	for i=1,mapp.sections do
  map(mapp.x_mult * (i-1),
   0,0,
   -mapp.y_mult*i,
  	screen.w,screen.h)
	end

 camera_y = player.y - 
  screen.h + player.h*sprite.h
 camera(0, camera_y) 
 
 -- set current map column
 mapp.cur_sec = flr(
  player.y/-mapp.y_mult) 
end
-->8
-- inputs --

btn4_down = 0
btn5_down = 0

function inputs()
 if btn(0) and player.x > 0 then -- left
  player.x -= 1.5
 elseif btn(1) and -- right
 	player.x < screen.w - (player.w * sprite.w) then
  player.x += 1.5
 end

 if btn(4) then -- secondary action
	 if missiles.timeout_cnt == 0 then
		 if btn4_down == 0 then -- fire on btn down
			  sfx(sounds.missiles)
			  local p = gen_p_from_weapon(missiles, player)
					add(player.missiles, p)
	
					btn4_down = 1
					missiles.timeout_cnt = 
					 missiles.timeout
		 end
		end
 else
  btn4_down = 0
 end
 
 -- outside of btn press
 if missiles.timeout_cnt > 0 then
  missiles.timeout_cnt -= 1
 end

 if btn(5) then -- primary action
 	if btn5_down < 10 then
		 sfx(sounds.bullets)
		 local p = gen_p_from_weapon(bullets, player)
			add(player.bullets, p)
  end

			btn5_down += 1
 else
 	btn5_down = 0
 end
end

-->8
-- player --

player = {
	f = 0, -- frame count
	fmax = 6, -- total animation frame count
	s1 = 0, -- sprite 1 (animation)
	s2 = 2, -- sprite 2 (animation)
	w = 2,  -- sprite width
	h = 2, -- sprite height
	x = (screen.w/2) - sprite.w,
	y = -sprite.h*2,
	y_speed = 0.3, -- y speed
	hit = 0, -- has been hit
	hit_timeout = 30, -- pause time
	hit_t_cnt = 0, -- counter
	bullets = {}, -- primary weapon
	missiles = {}, -- secondary weapon
}

missiles = {
	s = 4,
	w = 1,
	h = 1,
	speed = 3,
	damage = 5,
	timeout = 50, -- frames
	timeout_cnt = 0 -- counter
}

bullets = {
	color = 0,
	w = 0,
	speed = 5,
	damage = 1
}

function draw_player(p)
	if p.f < p.fmax/2 then
  spr(p.s1, p.x, p.y, p.w, p.h)
 else
  spr(p.s2, p.x, p.y, p.w, p.h)
 end
end

function player_anim(p)
	if p.f < p.fmax then
  p.f += 1
 else
  p.f = 0
 end
end

function player_move(p)
 if p.hit == 0 then
	 p.y -= p.y_speed
	else
	 p.hit_t_cnt += 1
	
	 if p.hit_t_cnt == p.hit_timeout then
	  p.hit_t_cnt = 0
	  p.hit = 0
	 end
	end
end
-->8
-- particles --

function particle(s, x, y, 
 x_speed, y_speed, color, life)
	local p = {
  s = s,	-- sprite number
  w = 1, -- sprite width
  h = 1, -- sprite height
  x = x,
  y = y,
  x_speed = x_speed,
  y_speed = y_speed,
  color = color, -- pixel color
  life = life, -- frames until deletion
	}

	return p
end

function gen_p_from_weapon(w, obj)
	local spr_w_to_cent = (obj.w * sprite.w)/2 -- 8 for a 16x16 sprite
 local weap_spr_w_to_cent = 1

	if w.s then -- sprite-based
	 weap_spr_w_to_cent = (w.w * sprite.w)/2 -- 4 for a 8x8 sprite
	end

	local part_x = (obj.x + spr_w_to_cent - weap_spr_w_to_cent)
 return particle(w.s, part_x, obj.y, 0,
 	-w.speed, w.color, (screen.h/w.speed - player.h))
end

function draw_particles(particles)
	for p in all(particles) do
		p.y += p.y_speed
		p.x += p.x_speed
		p.life -= 1

		if p.life > 0 then
			if p.s then
		  spr(p.s,p.x,p.y,p.w,p.h)
			else
		  pset(p.x, p.y, p.color)
			end
		else
	  del(particles, p)
		end
	end
end

-->8
-- collisions --
explosions = {}
explosion_colors = {5,6,7,8}
bkgrd = {
 sand = 64,
 grass = 65,
 water = 66
}
neighbor_exps = {}
neighbors_marked = {} -- prevent recursion getting stuck
neighbor_t_mult = 5 -- exp delay

function explosion(x, y, size)
	for i=0,size do
		-- to get a range, (high - low) + low
		local x_speed = rnd(2 - -2) + -2
		local y_speed = rnd(2 - -2) + -2
		local p = particle(nil, x, y, 
		 x_speed, y_speed, 
		 rnd(explosion_colors), 30)
		add(explosions, p)
	end
end

function coll_check()
 coll_player_bullets()
 coll_player_missiles()
 coll_enemy_bullets()
 neighbor_exp()
end

function coll_player_bullets()
 for p in all(player.bullets) do
  local x = part_x_adj(p.x)
  local y = part_y_adj(p.y)
  local m_spr = mget(x, y)
  
  if fget(m_spr, 0) then
   if not fget(m_spr, 5) then	   
	   enemy_explosion(
	    x,y,m_spr,p.x,p.y)
   else
    sfx(sounds.armor_hit)
   end
   
   del(player.bullets, p)
   break
  end
 end
end

function coll_player_missiles()
 for p in all(player.missiles) do
  -- top most pixels detect
  local m1x = part_x_adj(p.x)
  local m2x = part_x_adj(p.x+6)
  local my = part_y_adj(p.y)
  local m_spr1 = mget(m1x, my)
  local m_spr2 = mget(m2x, my)

  -- missile explosive effect
  local m_spr3 = mget(m1x-1, my)
  local m_spr4 = mget(m2x+1, my)
  local m_spr5 = mget(m1x, my-1)
  local m_spr6 = mget(m2x, my+1)

  if fget(m_spr1,0) or
   fget(m_spr2,0) or
   fget(m_spr3,0) or
   fget(m_spr4,0) or
   fget(m_spr5,0) or
   fget(m_spr6,0) then
			
			del(player.missiles, p)
			
			enemy_explosion(
    m1x,my,m_spr1,p.x,p.y)
    
   enemy_explosion(
    m2x,my,m_spr2,p.x+6,p.y)
    
   enemy_explosion(
    m1x-1,my,m_spr3,p.x-6,p.y)
    
   enemy_explosion(
    m2x+1,my,m_spr4,p.x+12,p.y)

   enemy_explosion(
    m1x,my-1,m_spr5,p.x,
     p.y-sprite.h)
    
   enemy_explosion(
    m2x,my+1,m_spr6,p.x,
     p.y+sprite.h)
	  break
  end
 end
end

function coll_neighbors(
 mx,my,px,py,recurse_len)
 
 -- prevent endless recursion
 if neighbors_marked[
  flr(mx).."|"..flr(my)] then
  return
 else
	 neighbors_marked[ 
		   flr(mx).."|"..flr(my)] = true
	end
		   
	neighbor_check( -- left
	 mx-1,my,px-sprite.w,py,
	 recurse_len)

 neighbor_check( -- right
  mx+1,my,px+sprite.w,py,
  recurse_len)
 
 neighbor_check( -- up
  mx,my-1,px,py,recurse_len)
  
 -- down not needed
 
 neighbor_check( -- left up
  mx-1,my-1,px,py,recurse_len)
  
 neighbor_check( -- right up
  mx+1,my-1,px,py,recurse_len)
  
 neighbor_check( -- left down
  mx-1,my+1,px,py,recurse_len)
  
 neighbor_check( -- right down
  mx+1,my+1,px,py,recurse_len)
end

function neighbor_check(
 mx,my,px,py,recurse_len)
 
 local nm_spr = mget(mx,my)
 if fget(nm_spr, 0) and
  not fget(nm_spr, 5) then
  local nbr = {
   nmx=mx,
   nmy=my,
   n_spr=nm_spr,
   nx=px,
   ny=py,
   timeout=(recurse_len+1)
    * neighbor_t_mult
  }

  add(neighbor_exps, nbr)
  
  -- recursion
  coll_neighbors(
   nbr.nmx,nbr.nmy,nbr.nx,
   nbr.ny, recurse_len+1) 
	end
end

function neighbor_exp()
 for n in all(neighbor_exps) do
  n.timeout -= 1
  if n.timeout == 0 then
   enemy_explosion(
    n.nmx,n.nmy,n.n_spr,
    n.nx,n.ny)
   
   del(neighbor_exps, n)
   del(neighbors_marked,
	   flr(n.nmx).."|"..flr(n.nmy))
  end
 end
end

function enemy_explosion(
 mx,my,m_spr,px,py)
 
 -- destructable
 if fget(mget(mx,my), 0) then
  mset(mx, my, get_bkgrd(m_spr))
 end
 
 -- large explosion (enemies)
 if fget(m_spr, 2) then
  sfx(sounds.explosion)
  explosion(px, py, 30)
  coll_neighbors(mx,my,px,py,1)
 else -- small explosion (env)
  explosion(px, py, 5)
 end  
end

function get_bkgrd(m_spr)
 if fget(m_spr, 7) then
  return bkgrd.sand
 elseif fget(m_spr, 3) then
  return bkgrd.grass
 else
  return bkgrd.water
 end
end

function coll_enemy_bullets()
 for p in all(enemy_bullets) do
  if p.x > player.x and 
   p.x < player.x + sprite.w*2 and
   p.y > player.y and
   p.y < player.y + sprite.h*2 then
   
   sfx(sounds.explosion)
   del(enemy_bullets, p)
   explosion(p.x, p.y, 1)
   player.hit = 1
   break
  end
 end
end

function part_x_adj(x)
 return x/sprite.w +
   mapp.cur_sec * 16
end

function part_y_adj(y)
  return (mapp.cur_sec+1) 
   * 63 - -y/sprite.h
end
-->8
-- enemies --
enemies = {}
enemy_bullets = {}
enemy_fire_frames = 0
enemy_fire_timeout = 30

enemy_1 = {
 f_frames = 0,
 f_timeout = 10,
 f_speed = 5,
 f_range = 3, -- 0-12, 0 is longest
}

function find_enemies_in_view()
 for y=enemy_1.f_range,15 do -- row
	 for x=0,15 do -- cell
			local map_spr_y = 
			 (mapp.cur_sec+1) 
    * 63 - -camera_y/sprite.h+y
	  
	  local map_spr_x = x +
	   mapp.cur_sec * mapp.x_mult
	  
	  if fget(mget(
	   map_spr_x,map_spr_y), 1) then

	   local  p_x = x*sprite.w + sprite.w/2
	   local p_y = camera_y + y*sprite.h
	   
	   add_enemy_bullets(p_x,p_y)
	  end
	 end
	end
end

function enemy_fire()
 if enemy_1.f_frames == 
  enemy_1.f_timeout then
	 
	 enemy_1.f_frames = 0
	 find_enemies_in_view()
	else
	 enemy_1.f_frames += 1
	end
end

function add_enemy_bullets(x,y)
 add(enemy_bullets, particle(
  nil, x, y, 0, enemy_1.f_speed,
  0, player.y - camera_y
  )
 )
 
 sfx(sounds.bullets)
end
__gfx__
0dddddd50ddddd0dddddddd00ddddddd8ddddd8dddddddddddddddddddddddddfffff88ffff88fffffffffffffffffff88fff88ff88fffffffff88fff88fffff
d0dddd5550ddd0dddddddd5050dddddd7ddddd7dddddddddddddddddddddddddfffff88ffff88fffffffffff88ffffff88fff88ff88fffffffff88fff88fffff
dd0ddd5650dd0ddddddddd5050dddddd7ddddd7dddddddddddddddddddddddddfffff880fff880ffffffffff88ffffff880ff880f880ffffffff880ff880ffff
ddd080565080dddddddd80505080dddd7ddddd7dddddddddddddddddddddddddffffffffffffffff88ffffff880f88ffffffffffffffffffffffffffffffffff
dddd00565000dddddddd70505070dddd7ddddd7dddddddddddddddddddddddddfff88ffffffff88f88ffffffffff88fffffffffffffff88f88fffffffff88fff
dddd50555050dddddddd50505050dddd7ddddd7dddddddddddddddddddddddddfff88ffffffff88f880fffff88ff880f88fff88ffffff88f88fffffffff88fff
dddd55000550dddddddd55000550dddd7ddddd7dddddddddddddddddddddddddfff880fffffff880ffffffff88ffffff88fff88ffffff880880ffffffff880ff
dddd55000550dddd000000000000000dddddddddddddddddddddddddddddddddffffffffffffffffffffffff880fffff880ff880ffffffffffffffffffffffff
dddd75000570dddddddd75000570ddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffdddddddd33333333fffffffffff88fff88ffffff
dddd70050070dddddddd70000070ddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffdddddddd33333333fffffffffff88fff88ffffff
dddd00d50d00dddddddd00d00d00ddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffdddddddd33333333fffffffffff880ff880fffff
ddd0ddd50dd0ddddddddddd00dddddddddddddddddddddddddddddddddddddddddddddddddddddddf6668850dddddddd68856603fffffffffffffffffff88fff
dd0dddd50ddd0dddddddddd00dddddddddddddddddddddddddddddddddddddddddddddddddddddddf6858850dddddddd68858503fffffffff88ffffffff88fff
d0ddd555550dd0ddddddd550550dddddddddddddddddddddddddddddddddddddddddddddddddddddf6858850dddddddd68858503f88ff88ff88ffffffff880ff
0dddd555550ddd0dddddd550550dddddddddddddddddddddddddddddddddddddddddddddddddddddf0800000dddddddd30008003f88ff88ff880ffffffffffff
ddddd000000dddddddddd000000dddddddddddddddddddddddddddddddddddddddddddddddddddddfff0ffffdddddddd33333033f880f880ffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000088ff88fff666660f66666660ffffffff88ff88ff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000088ff88fff666660f66888560ffffffff88ff88ff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000880f880ff688850f6688856088ff88ff880f880f
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000fffffffff688850f6688856088ff88ffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000088fffffff688850f66585560880f880fffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000088fffffff668550f00080000ffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000880ffffff668560f33380333ffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000000000fffffffffff8000f33330333ffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000ddddddddffffffff66666601ffffffffffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddd88ffffff65555560fffff88fff88ffffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddd88ffffff65558850fffff88fff88ffffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddd880fffff65808850fffff880ff880fffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000ddddddddffffffff65800050ffffffffffffffffffffffff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddd88ff88ff66856600fffff88fff88ffff88ff88ff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddd88ff88ff11800001fffff88fff88ffff88ff88ff
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddd880f880f11101111fffff880ff880fff880f880f
ffffffff3333333311111111cccccccc44444444bbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffff3333333311111111cccccccc44444444bbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffff3333333311111111cccccccc44444444bbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffff3333333311111111cccccccc44444444bbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffff3333333311111111cccccccc44444444bbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffff3333333311111111cccccccc44444444bbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffff3333333311111111cccccccc44444444bbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffff3333333311111111cccccccc44444444bbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffff3ffff333333fdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ff3f3fff33434343dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ff3f3f3f4f444f43dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
fff33f3f4f44f4ffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffff33fff4f44fffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ff5f3fffff44ffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffff30fffff4ffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
f5fffff5fff4ffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffff66ffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
fff666ffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ff6665ffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ff6655ffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ff66550fdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
040404040404040404040404040404040404040404040404040404040404040414141414141414141414141414141414fdfdfd85fdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7766665ddddddddddddddddddddddddddddddddddddd75555555555555555555555555555585555555555555555555555557
0404040404040404040404a104040404040404a1040404040404040404a104a114141414141414141414141414141414fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7666665ddddddddddddddddddddddddddddddddddddd75555a52555555555555555555555575555555555555555555555557
04040404040404040404040404040404a10404040404a1040404a1040404040414141414141414141414141414141414fdfdfd75fdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7666665ddddddddddddddddddddddddddddd5555555555555555555555555555555555555555555555555555555555555557
040404040404040404040404040404040404040404040404040404040404a10414141414141414141414141414141414fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7666665ddddddddddddddddddddddddddddd59555557555a55555a5555555555555555555555555555555555555555555557
04040404040404040404040404040404041504a104040404150404a104040404141414141414141414d214141414c114fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7666665ddddddddddddddddddddddddddddd5595555575555555555555555555555555555555555555555555555555555557
0404a104040404040404040404040404a104040404a1040404040404150404a114141414141414141414141414141414fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
ddddddddddddddddddddddddddddd76760dddddddddddddddddddddddddddddd55595555755555555855555555555555555555555555555555555555555c5557
0404040404040404040404040404040404040404040404040404a1040404040414c1141414d214141414141414141414fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddd77666706677ddddddddddddddddddddddddddd5559555557555535555555555555555555555555555555555555555555555c57
0404040404040404040404040404040404a1041504a10415040404040404150414141414141414141414141414141414fdfdfdfdfdfdfdfdfdfdfdfdfd25fd57
dddddddddddddddddddddd7766666667066666677ddddddddddddddddddddddd5555955555755555553525555555555555555555555555555555555555558557
040404040404040404040404040404040404040404040404040404a104a10404141414141414141414141414d2141414fdfdfdfdfdfdfdfdfdfdfdfd25fdfd57
ddddddddddddddddddddd76666555dd0dd55566667dddddddddddddddddddddd555559555575555a558555555555555555555555555555555555555555355557
0404040404040404040404040404050404150404041504a104150404040404a114141414141414141414141414141414fdfdfdfdfdfdfdfdfdfdfdfdfdfda557
ddddddddddddddddddddd555ddddddd0ddddddd555dddddddddddddddddddddd5555595555575555535555555555555555555555555555555555555525555557
05040404040404040404040404040404a1040404a1040404040404150404150414141414141414141414141414141414fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
ddddddddddddddddddddddddddddddd0dddddddddddddddddddddddddddddddd555555955555755555555555555555555555555555555555555555c558558557
04040404040404040404040404040405041504040404a104150404a10404a1041414d214141414141414141414141414fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7555555955557555555555555555555555555555555555555555555355555257
0404040404040404040404040404040404040404040404040404a1040404040414141414141414141414141414141414fdfdfdfdfdfdfdfdfdfdfdfdfda53557
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7555555955555755555c55555555555555555555555555555555555c55555557
040404040404040404040404040404041504150415041504a11504a1151504a144444444444444444444444444444444fdfdfdfdfdfdfdfdfdfdfdfdfd85fd57
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd57555555955555755c5555555555555555555555555555555555555555558557
04040404040404040404040404040404a104151504a104150404a10404a1041504a1040404a1040404040404a1040444fdfdfdfdfdfdfdfdfdfdfdfda5fdfd57
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55755555595555755555555555555555555555555555555555555555555a5557
0404040404040404040404040404d10404a104a1041504a10415041515040404a10404a104040404a104040404c004f3fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5575555559555557555555555555555555555555555555555555555555555557
04b2f20404d3f2a1e3a1a10404d304e30415041504150404040404a11504a104040404040404a1040404040404a1e20400000000000000000000000000000000
0dddddddddddddddddddddddddddddd0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
04b0a09080d3e204e3d304f3a104e2040404040404040415a115040404041504ffffffffff2424ffffffff24ff04e0a100000000000000000000000000000000
0dd6666666666666666666666665ddd0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
04b3f38090d304e3e3d3d30404d304e304150404a115040404040404a1040404ffffffffffff2424ffffff24ff24ff0400000000000000000000000000000000
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
0404040404040404040404040404f204040404041504040404a10404040404042424242424242424242424242424242400000000000000000000000000000000
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
040404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424000000000000000000000000dddddddd
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000dddddddd
040404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424000000000000000000000000dddddddd
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000dddddddd
040404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424000000000000000000000000dddddddd
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000dddddddd
0404040404040404040404040404040404040404040404040404040404040404ffffffffffffff2424ff24ffffffffff000000000000000000000000dddddddd
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000dddddddd
0404040404040404040404040404040404040404040404040404040404040404ffffffffffffffff242424ffffffffff00000000000000000000000033333333
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000033333333
0404040404040404040404040404040404040404040404040404040404040404ffffffffffffffffff2424ffffffff4400000000000000000000000033333333
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000033333333
0404040404040404040404040404040404040404040404040404040404040404ffffffffffffffffff2424ffffffff4400000000000000000000000033333333
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000033333333
0404040404040404040404040404040404040404040404040404040404040404ffffffffffffffffffffffffffffff4400000000000000000000000033333333
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000033333333
040404040404040404040404040404040404040404040404040404040404040444ffffffffffffffffffffffffffff4400000000000000000000000011111111
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000011111111
04040404040404040404040404040404040404040404040404040404040404044444ffffffffffffffffffffffff444400000000000000000000000011111111
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000011111111
04040404040404040404040404040404040404040404040404040404040404044444444444444444444444444444444400000000000000000000000011111111
0dddddd00000000440000000000000d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000011111111
04040404040404040404040404040404040404040404040404040404040404044444444444444444444444444444444400000000000000000000000011111111
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000011111111
__gff__
000000000000000085858585858585850000000000000000000087000f858585000000000000000000000085a72f8585000000000000000000000085178585850000000000000000000000000000000081810000000000000000000000000000a1000000000000000000000000000000a1000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040404040404040404040404040404040414141414141414141414141414141410000000000000000000000000000000043434343434343434343434343434343444444444444444444444444444444444545454545454545454545454545454543434343434343434343434343434343
402f2f2f2f403e404040404040404040403e2f2f2f403e404040404040404040413e2f2f2f403e404040404040404041423e40403d403e40404040404040404200402f2f2f403e404040404040404000002b2f2f1f403e40404040404040400000400c0c40403e40404040404040400000000000000000000000000000004343
4040404008403e403e40404040404040403e404040403e403e40404040404040413e404040403e403e40404040404041003e40403d403e403e40404040404000004040403d403e403e40404040404000004040403d403e403e404040404040000040400c40403e403e4040404040400000000000000000000000000000000000
4040400840403e2e40403e2e402e4040403e2f2f2f403e2e40403e2e402e404041402f2f2f403e2e40403e2e402e404100402e2e2e403e2e40403e2e402e400000402e2e2e403e2e40403e2e402e4000004040401e403e2e40403e2e402e40000040400c40403e2e40403e2e402e400000000000000000000000000000000000
4040084040403e403e403e403e403e40403e40403d403e403e403e403e403e40414040403d403e403e403e403e403e41004040403d403e403e403e403e403e00004040403d403e403e403e403e403e00000e2f2f40403e403e403e403e403e000040400c40403e403e403e403e403e0000000000000000000000000000000000
4008404040403e403e403e403e403e40403e3f3f3d403e403e403e403e403e40411d3f3f3d403e403e403e403e403e41004040403d403e403e403e403e403e0000403f3f3f403e403e403e403e403e00003b3f3f3f403e403e403e403e403e0000400c0c0c403e403e403e403e403e0000000000000000000000000000000000
4070707070707070707070707070704060404040404040404040404040514040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040405140514051405140514040406051405140405140405140406040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404051404051404040404051405151514040514060404051514040514051414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040514040405140405140514040404040405140405140515140404051404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5140515151515140514040404040404060404051406051604040406040406040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4051404040404040404040404040404051404040604040404051404040404051414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040515140514051404040404040404040404040404040404040514040514040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151404040405140404040404040504040404040404040404040404040404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040405140514040404040405040404040404040404040404040404040404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405151404051404040404040401a404040404040404040404040404040404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404050404040404040404040404040404040404040404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51405151404040404040404040404040401a1a1a1a4040401a40404040404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40514040404040404040404040404040401a1a1a1a40404040401a2b1a40401a414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
514040404040404040404040404040400840404040404040401a401a401a1f40414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040404040404040404040404040401a401a404040401a1e401f1a414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707070707070704040401a4040404050401a1a0a1a4040407070707070707070414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040401a40404040401a401a40400d401a0b401a40404040404040404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a604040404040404040401a1e1a0b4070707070707070704040404040404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
401a404050404040404040404040404040404040404040404040404040404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040405040404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040405040504040404040405040404040404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
400b1a40404040404040404040506040404040401a4040404040404040405040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a40404040404040404040404040405040404040604040404040401a40404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040405040404040414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200003f6500c050090503f6500a0502f6500b0501c650156500c65009650016500065000650006500065000650006500065000650006500065000650006500065000650006500065001650016500165001650
000200001a6301f63024630286302c6303063034630376303b6303e6303d6303a63036630326302f6302863026630236301f6301b630176301763000000000000000000000000000000000000000000000000000
000100003d67219653050553665603053136541e654070070800714300090000900009006090070900709000090000b0000c1040c1040e1051010518105000000000000000000000000000000000000000000000
000100000205001050096500100002600070000700007000070000360007000070000000000000036000000000000017000000017600000000770000000007001760000000000000070000000166000000000000
0010000011620116201162012620146201462014620146201462014620146201462013620136201262012620126201362013620126201262011620116201162011620106200f6200e6200f6200f6200f6200f620
000100003f3703f3503b3003f4003c5003b3003b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003c4503b450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 42424344

