pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- main --

-- todo --
-- walk to plant door
-- walk in front of boss
-- use remaining sprites

debug = ""
screen_s = 128

function _init()
 palt(13, true)
 palt(0, false)
 load_stage(0)
 music(0)
end

function _update()

 if stage == 0 then
  update_start()
 elseif stage_trans then
  update_stage_trans()
 else
  if stages[stage].e_cnt >
	  e_spawn_s_cnt then
		 
		 e_spawn_d_cnt += 1
		 
		 if e_spawn and
		  e_spawn_d_cnt >= stages[stage].e_spwd 
		  then
		  
		  spawn_enemy(stages[stage].e_spd)
		  e_spawn_d_cnt = 0
		  e_spawn_s_cnt += 1
		 end
	 else
	  local all_dead = true
		 for e in all(enemies) do
		 	if e.dead == 0 then
		 	 all_dead = false
		 	 break
		 	end
		 end
		 	
	  if all_dead then
	   enemies = {} -- clear
		  load_stage(stage+1)
		 end
	 end
 end
 
 if p_move then
	 if btn(0) and p.x>cam_x  then
	  p.x -= 1
	  p.f = true 
	 elseif btn(1) and p.x<cam_x + 
	  screen_s - 16 then
	  p.x += 1
	  p.f = false
	 end
	 
	 if btn(2) and p.y > 
	  flr(stage/9)*screen_s+42 then
	  p.y -= 1
	 elseif btn(3) and p.y < 
	  flr(stage/9)*screen_s+110 then
	  p.y += 1
	 end
	 
	 if btn(❎) or btn(🅾️) then
	  if not trigger_p then
	 	 if p.wpn == 0 then
	 	  if pstol.cnt == 0 then
	 	   pstol.cnt = pstol.delay
	 	  	sfx(0)
	 	  	enemy_coll_detect(p)
	 	  end
	 	 elseif p.wpn == 1 then
	 	  if sgun.cnt == 0 then
	 	   sgun.cnt = sgun.delay
	 	   sfx(1)
	 	   enemy_coll_detect(p)
	 	  end
	 	 end
	  end
	  
	  trigger_p = true
	 else
	  trigger_p = false
	 end
	end
 
 if sgun.cnt > 0 then
  sgun.cnt -= 1
 end

 if pstol.cnt > 0 then
  pstol.cnt -= 1
 end
 
 update_bot()
 update_enemies()
 update_player_anims(p)
 update_player_anims(bot)
end

function _draw()
 cls()
 map(0,0)
 
 local s=stages[stage]
 if not s then
  s = stages[1]
 end
 
 camera(cam_x,cam_y)
 draw_enemies()
 draw_particles(particles)
 spr(p.s[p.si],p.x,p.y,
  2,2,p.f,false)
 spr(bot.s[bot.si],bot.x,bot.y,
  2,2,bot.f,false)
 say(58,12,"DONUTS ♥", 0, false)
 say(screen_s + 58,
  12,"COFFEE ●", 0, false)
 say(screen_s*2 + 58,
  12,"PARKING ★", 0, false)
 say(screen_s*3 + 29,
  17,"ICE CREAM", 0, false)
 say(screen_s*5 + 37,
  40,"WATER TREATEMENT PLANT ∧",
   0, false)
 say(screen_s*7 + 32,
  49,"danger! DO NOT ENTER",
   0, false)
 
 if stage == 0 then
  draw_start()
 elseif stage == 16 then
  if stage_trans == false then
   ending_dialog()
  end
 end

 if stage_trans then
  draw_trans_dialog() 
 end
end
-->8
-- particles --

particles = {}

function particle(x,y, 
 x_speed, y_speed, clr, life)
	local p = {
  x = x,
  y = y,
  x_speed = x_speed,
  y_speed = y_speed,
  clr = clr, -- pixel color
  life = life, -- frames until deletion
	}

	return p
end

function draw_particles(particles)
	for p in all(particles) do
		p.y += p.y_speed
		p.x += p.x_speed
		p.life -= 1

		if p.life > 0 then
		 pset(p.x, p.y, p.clr)
		else
	  del(particles, p)
		end
	end
end

-->8
-- dialog --

end_dialog_delay = 150
end_dialog_cnt = 0
end_dt_cnt = 1
end_dt = {
	{"p2", "HEY! PUT'EM UP"},
 {"e", "UH, I'M SORRY, MY WIFE AND DAUGHTER WERE TAKEN"},	
 {"e", "I HAD NO WAY TO PAY THEIR RANSOM"},
 {"e", "I.. I HAVE TO DO THIS TO BUY THEIR FREEDOM"},
 {"p2", "HMM.. I HAVE A WIFE AND DAUGHTER TOO"},
 {"p2", "I WOULD DO ANYTHING FOR THEM"},
 {"p1", "AND I HAVE A SON"},
 {"p1", "HE SLEEPS UNDER HIS BED BECAUSE OF THE ZOMBIES"},
 {"e", "AGAIN I'M SORRY.. AND I'M NOT THE ONLY ONE.."},
 {"e", "THERE ARE OTHERS ACCROSS THE COUNTRY"},
 {"p2", "WHAT IF THERE WAS ANOTHER WAY"},
 {"p2", "WHAT IF WE COULD BRING YOUR WIFE AND DAUGHER HERE"},
 {"p2", "HERE THEY WOULD BE SAFE, WE COULD PROTECT THEM"},
 {"p1", "YOU WON'T BE FORGIVEN AND YOU WILL DO TIME"},
 {"p1", "BUT YOUR FAMILY WILL BE SAFE AND THEY CAN VISIT YOU"},
 {"p2", "IN RETURN YOU HELP US STOP THE OTHERS"},
 {"e", "DEAL, BUT I WANT TO SEE MY WIFE AND DAUGHTER"},
 {"p1", "OKAY, COME WITH US, LET'S TAKE THESE GUYS DOWN"},
 {"f", "TO BE CONTINUED"},
 {"f", "TO BE CONTINUED"},
 {"f", "TO BE CONTINUED"},
 {"f", "TO BE CONTINUED"},
 {"f", "TO BE CONTINUED"},
}

function say(x,y,msg,border,wide)
  -- 1. split text into words using pico-8's native split
  local max_w = 42 
  local words = split(msg, " ")
  local lines = {}
  local curr = ""
  
  if wide then
   max_w = 81
  end

  for w in all(words) do
    -- puny font characters are ~4 pixels wide
    if #curr * 4 + #w * 4 + 6 
     > max_w then
      add(lines, curr)
      curr = w
    else
      curr = (curr == "") and w or curr.." "..w
    end
  end
  add(lines, curr)

  -- 2. calculate dimensions (puny is 5px tall)
  local line_h = 6 
  local b_w = max_w
  local b_h = #lines * line_h + 3
  local bx = x - b_w/2 + 8
  local by = y - b_h - 2

  -- 3. draw bubble body and tail
  rectfill(bx, by, bx+b_w, by+b_h, 7)
  
  if border==1 then
   rect(bx, by, bx+b_w, by+b_h, 0)
  
	  -- simple triangle tail
	  line(x+6, by+b_h, x+7, by+b_h+2, 0)
	  line(x+8, by+b_h, x+7, by+b_h+2, 0)
	  pset(x+7, by+b_h, 7)
  end

  -- 4. print each line with \v (puny font)
  for i=1,#lines do
    print(lines[i], bx+2, by+2 + (i-1)*line_h, 0)
  end
end

function ending_dialog()
	end_dialog_cnt += 1
	
	if end_dt_cnt >= #end_dt then
	 load_stage(0)
	end
	
	if end_dialog_cnt < 
	 end_dialog_delay then
	 
	 if end_dt[end_dt_cnt][1]
	  == "p1" then
	 	say(p1.x,p1.y, 
	 		end_dt[end_dt_cnt][2], 1)
	 elseif end_dt[end_dt_cnt][1]
	  == "p2" then
	  say(p2.x,p2.y, 
	 		end_dt[end_dt_cnt][2], 1)
	 elseif end_dt[end_dt_cnt][1]
	  == "e" then
	  say(boss.x,boss.y, 
	   end_dt[end_dt_cnt][2], 1)
	 elseif end_dt[end_dt_cnt][1]
	  == "f" then
	  say(950,150, 
	   end_dt[end_dt_cnt][2], 0)
	 end
	else
	 end_dialog_cnt = 0
	 end_dt_cnt += 1
	end
	
	if end_dt_cnt < 16 then
	 draw_boss(true)
	else
	 draw_boss(false)
	end
end

function draw_trans_dialog()
 if stage == 2 then --DONUT
  say(p2.x,p2.y, "DARN, OUT OF DONUTS. MUST BE THE MORNING RUSH", 1)
 elseif stage == 3 then --COFFEE
  say(p1.x,p1.y, "THE VIRUS SPREADS THROUGH WATER, GOOD THING I ONLY DRINK COFFEE", 1)
 elseif stage == 4 then --PARKING
  say(p2.x,p2.y, "I DON'T GET PAID ENOUGH FOR THIS", 1)
 elseif stage == 5 then --ICE CREAM TRUCK
  say(p1.x,p1.y, "I'M DEFINATELY GENERATING MY REPORT WITH AI WHEN WE GET BACK", 1)
 elseif stage == 6 then --PARK
  say(p2.x,p2.y, "IF WE CAN FIND THE SOURCE OF THE VIRUS HERE WE CAN STOP THIS", 1)
 elseif stage == 7 then --SIGN
  say(p1.x,p1.y, "IT'S ONLY BEEN A WEEK, BUT I COULD GET USED TO ZOMBIE HUNTING.", 1)
 elseif stage == 8 then --FENCE
  say(p2.x,p2.y, "WE MADE IT, LET'S GET INSIDE AND TURN OFF THE WATER", 1)
 elseif stage == 10 then --PLANT ENTRANCE
  say(p1.x,p1.y, "WORST PART ABOUT THE APOCOLYPSE, NO FOOD, NO DONUTS, NO PIZZA", 1)
 elseif stage == 11 then --PIPE1
  say(p2.x,p2.y, "AFTER THIS, FIRST ROUND IS ON ME, IF WE CAN FIND AN OPEN BAR..", 1)
 elseif stage == 12 then --PIPE2
  say(p1.x,p1.y, "WHAT'S MORE IMPRESSIVE, TURNING WATER INTO WINE, OR PEE INTO WATER", 1)
 elseif stage == 13 then --VAT1
  say(p2.x,p2.y, "I NEED TO MOVE MY FAMILY OUT TO THE COUNTRY", 1)
 elseif stage == 14 then --VAT2
  say(p1.x,p1.y, "IF YOU ALL LEAVE THE CITY, JAKE AND I ARE COMING WITH YOU", 1)
 elseif stage == 15 then --VAT2
  say(p2.x,p2.y, "WHATEVER HAPPENS HERE, I COULDN'T ASK FOR A BETTER PARTNER", 1)
 end
end
-->8
-- enemies --

enemies = {}

e_spawn = false
e_speed = 0.5
e_spawn_s_cnt = 0 -- stage cnt
e_spawn_d_cnt = 0 

function spawn_enemy(speed)
 e = {
	 s=8,
	 spd=speed, -- movement speed
	 f=true,
	 x=rnd({cam_x-16,
	 	cam_x+screen_s+16}),
	 y=rnd(56) + flr(stage/9)*screen_s+56,
	 d_afd=20, -- death anim frm delay
	 d_afc=0, -- death anim frm cnt
	 dead=0,
	 afd=7, -- anima frame delay
	 afc=0,
	}
	
	-- fast enemies
	local f=rnd((stage / 12) * 0.99)
	if f > 0.5 then
	 e.spd *= 2
	 e.s = 4
	end
	
	-- if wall spawn support
	-- 40% chance of wall spawn
	if stages[stage].e_wsr and
		rnd() < 0.40 then
	 
	 -- which wall opening
	 -- opening is a spawn range
	 local r = 1 + flr(rnd(
	 	#stages[stage].e_wsr))
	 
	 -- get range and index r
	 local xr = stages[stage].e_wsr[r]

	 -- choose spawn point in range
	 local xs = xr[1]+rnd(xr[2]-xr[1])

  e.x = xs*8+cam_x
  e.y = flr(stage/9)*screen_s+42
	 
	end
	
 add(enemies, e)
end

function update_enemies()
 for e in all(enemies) do
	 if e.dead == 1 then
	  e.d_afc += 1
	  
	  if e.d_afc >= e.d_afd then
		  e.d_afc = 0
		  
		  if e.s == 12 then
		   e.s = 14
		  elseif e.s == 44 then
		   e.s = 46
		  end
		 end
	 else
	  if p.x < e.x - e.spd then
	   e.x -= e.spd
	   e.f = false
	  elseif p.x > e.x + e.spd then
	   e.x += e.spd
	   e.f = true
	  end
	  
	  -- walk to middle before down
	  if abs(p.x-e.x) < 2 then
		  if p.y < e.y - e.spd then
		   e.y -= e.spd
		  elseif p.y > e.y + e.spd then
		   e.y += e.spd
		  end
	  end
	  
	  e.afc += 1
	  
	  if e.afc >= e.afd then
	   e.afc = 0
	   -- enemy animation
	   if e.s == 8 then
	    e.s = 10
	   elseif e.s == 10 then
	    e.s = 8
	   elseif e.s == 4 then
	    e.s = 6
	   elseif e.s == 6 then
	    e.s = 4
	   end
	  end 
	 end
 end
end

function draw_enemies()
 for e in all(enemies) do
  spr(e.s,e.x,e.y,2,2,e.f,false)
 end
end

function enemy_coll_detect(p) 
 local hbox = 4 -- hit box
 
 if p.wpn == 1 then
  hbox = 12
 end
 
 for e in all(enemies) do
  if e.dead == 0 and 
   ((e.x-2 < p.x and p.f) or
   (e.x+2 > p.x and not p.f)) and 
   (e.y > p.y-hbox and e.y < p.y+hbox) 
   then
      
   e.dead=1
   
   for i=1,20 do
   	local xs = rnd(3 - 0) + 0
		  local ys = rnd(1 - -1) + -1
    add(particles, 
     particle(e.x+4,e.y,
      xs,ys,3,10))
   end
  
   if p.wpn == 0 then
 	  e.s = 12
 	  return -- pistol hits 1 at a time
 	 elseif p.wpn == 1 then
 	  e.s = 46
 	 end
  end
 end
end
-->8
-- players --
p_move = false

init_p1_x = 47
init_p2_x = 65
init_p_y = 80

p1 = {
 name="p1",
 s={34,32}, -- spr in animation
 si=1, -- animation frame index
 f=true, -- flip sprite?
 x=init_p1_x, -- position
 y=init_p_y, -- position
 lafx=init_p1_x, -- last anima frame x
 lafy=init_p_y, -- last anima frame y
 afd=5, -- anima frame delay
 wpn=1 -- weapon: 0 pistol, 1 shotgun
}

p2 = {
 name="p2",
 s={2,0}, -- spr in animation
 si=1, -- animation frame index
 f=false, -- flip sprite?
 x=init_p2_x, -- position
 y=init_p_y, -- position
 lafx=init_p2_x, -- last anima frame x
 lafy=init_p_y, -- last anima frame y
 afd=5, -- anima frame delay
 wpn=0 -- weapon: 0 pistol, 1 shotgun
}

boss={
 x=992,
 y=216
}

p=p1
bot=p2

trigger_p = false

sgun = { -- shotgun
 delay=30,
 cnt=0
}

pstol = { -- pistol
 delay=5,
 cnt=0
}

function update_bot()
 local c,y = closest_enemy()
 if c then
	 if c < 0 then
	  bot.f = true
	  
	  if bot.x > cam_x+32 then
	   bot.x -= 1
	  end
	 else
	  bot.f = false
	  	  
	  if bot.x < cam_x+screen_s-32 then
	   bot.x += 1
	  end
	 end
	 bot_fire()
	end
	
	if y < 0 then
	 bot.y -= 1
	elseif y > 0 then
	 bot.y += 1
	end
end

function closest_enemy()
 -- which direction to fire
 local closest = 99
 -- neg = left, pos = right
 local c_xdir = 0
 
 -- which direction to move
 -- neg = up, pos = down
 local e_ydir = 0
 
 local hbox = 4 -- hit box
 
 if bot.wpn == 1 then
  hbox = 12
 end
 
 for e in all(enemies) do
  if e.dead == 0 and 
   e.x > cam_x+5 and
   e.x < cam_x+screen_s-5
   then
   -- if left or right then
   -- fire at closest enemy
   -- otherwise calculate
   -- whether there are more
   -- enemies above or below
   -- to dictate y movement
   
   if (e.y > bot.y-hbox 
    and e.y < bot.y+hbox) 
    then
      
	   local dir = e.x-bot.x
	   local dif = abs(dir)
	   if dif < closest then
	    closest = dif
	    c_xdir = dir
	   end
	  elseif e.y < bot.y then
	   e_ydir -= 1
	  else
	   e_ydir += 1
   end
  end
 end
 
 if closest == 99 then
  -- no enemies in range
  return nil, e_ydir
 else
  return c_xdir, e_ydir
 end
end

function bot_fire()
 if bot.wpn == 0 then
  if pstol.cnt == 0 then
   pstol.cnt = pstol.delay
  	sfx(0)
  	enemy_coll_detect(bot)
  end
 elseif bot.wpn == 1 then
  if sgun.cnt == 0 then
   sgun.cnt = sgun.delay
   sfx(1)
   enemy_coll_detect(bot)
  end
 end
end

function update_player_anims(p)
 if abs(p.x - p.lafx) 
  > p.afd or 
  abs(p.y - p.lafy) 
  > p.afd then

  p.lafx = p.x
  p.lafy = p.y
  
  -- get next animation frame
  p.si=(p.si % #p.s) + 1
 end
end

function draw_boss(armed)
 if armed then
	 spr(36,boss.x,boss.y,
  	2,2,false,false)
 else
  spr(38,boss.x,boss.y,
  	2,2,false,false)
 end
end
-->8
-- stages --

stage = 0
stage_trans = false
stfc = 0 -- stage trans count
stft = 128 -- stage trans total 
cam_x = 0
cam_y = 0

stages = {
 {
  e_cnt=2,
  e_spd=0.3,
  e_spwd=15
 },
 {
  e_cnt=3,
  e_spd=0.3,
  e_spwd=15
 },
 {
  e_cnt=4,
  e_spd=0.3,
  e_spwd=14,
  e_wsr={{5,10}} --wall spawn range
 },
 {
  e_cnt=5,
  e_spd=0.3,
  e_spwd=14
 },
 {
  e_cnt=6,
  e_spd=0.3,
  e_spwd=13
 },
 {
  e_cnt=7,
  e_spd=0.4,
  e_spwd=13
 },
 {
  e_cnt=8,
  e_spd=0.4,
  e_spwd=12
 },
 {
  e_cnt=9,
  e_spd=0.4,
  e_spwd=12
 },
 {
  e_cnt=10,
  e_spd=0.4,
  e_spwd=11
 },
 {
  e_cnt=11,
  e_spd=0.4,
  e_spwd=11
 },
 {
  e_cnt=12,
  e_spd=0.5,
  e_spwd=10
 },
 {
  e_cnt=13,
  e_spd=0.5,
  e_spwd=9
 },
 {
  e_cnt=14,
  e_spd=0.5,
  e_spwd=8,
  e_wsr={{11,12}} --wall spawn range
 },
 {
  e_cnt=15,
  e_spd=0.5,
  e_spwd=7,
  e_wsr={{1,5},{10,14}} --wall spawn range
 },
 {
  e_cnt=16,
  e_spd=0.6,
  e_spwd=6,
  e_wsr={{0,1},{13,14}} --wall spawn range
 },
 {
  e_cnt=2,
  e_spd=0.3
 }
}

function load_stage(n)
 stage = n
 
 if n == 0 then
  load_start()
 elseif n == 1 then
  e_spawn = true
  p_move = true
 else
  e_spawn_s_cnt = 0
  
  -- 8 to 9 is transition inside
  if n == 9 then
   p1.y = screen_s + init_p_y
   p2.y = screen_s + init_p_y-16
   p1.x = 16
   p2.x = 16
   cam_y = screen_s
   cam_x = 0
   e_spawn = true
   p_move = true
  else
   stage_trans = true
   e_spawn = false
   p_move = false
   p1.f = false
   p2.f = false
  end
 end
end

function update_stage_trans()
 if stfc < stft then
  stfc += 1
  p1.x += 1
  p2.x += 1
  cam_x += 1
 else
  stage_trans = false
  if stage < 16 then
	  stfc = 0
	  e_spawn = true
	  p_move = true
  end
 end
end

function load_start()
 p_move = false
 e_spawn = false
 cam_x = 0
 cam_y = 0
 p1.y = init_p_y
 p2.y = init_p_y
 p1.x = init_p1_x
 p2.x = init_p2_x
end

function update_start()
 if btnp(0) or btnp(1) then
  if p.name == "p1" then
   p=p2
   bot=p1
  else
   p=p1
   bot=p2
  end
 end
 
 if btnp(4) or btnp(5) then
  load_stage(1)
 end
end

function draw_start()
 rect(p.x-2,
  p.y-2,
  p.x+18,
  p.y+18,
  1)
  
  say(58,110,
   "⬅️   JENN CHAD    ➡️",
   0, true)
   
  say(58,120,
   "PRESS ❎/🅾️ TO START",
   0, true)
end
__gfx__
dddd0000dddddddddddd0000ddddddddddddddddddddddddddddddddddddddddddddd344ddddddddddddd344dddddddddddddddddddddddddddddddddddddddd
dddd0004dddddddddddd0004ddddddddd344dddddddddddd344dddddddddddddddddd334ddddddddddddd334dddddddddddddddddddddddddddddddddddddddd
dddd4440dddddddddddd4440ddddddddd334dddddddddddd334dddddddddddddddddd333ddddddddddddd333dddddddddddddddddddddddddddddddddddddddd
dddd4444dddddddddddd4444ddddddddd333dddddddddddd333dddddddddddddddddddd3ddddddddddddddd3dddddddddddddddddddddddddddddddddddddddd
dddd444ddddd000ddddd444ddddd000ddd335333333333dddd335333333333dd35555553dddddddd35555553dddddddddddddddddddd3ddddddddddddddddddd
ddddccccc44444ddddddccccc44444ddddd555ddddddddddddd555dddddddddddddddd55dddddddddddddd55ddddddddddddddddd553dddddddddddddddddddd
ddddccccc44444ddddddccccc44444dddddd5533333333dddddd5533333333dd35555555dddddddd35555555dddddddddddddddd5555dddddddddddddddddddd
ddddccccddddddddddddccccdddddddddddd555ddddddddddddd555ddddddddddddddd55dddddddddddddd55dddddddddddddddd55d5dddddddddddddddddddd
ddddccccddddddddddddccccdddddddddddddd3ddddddddddddddd3dddddddddddddddd3ddddddddddddddd3dddddddddddddddd35d5dddddddddddddddddddd
ddddccccddddddddddddccccddddddddddddddd3ddddddddddddddd3ddddddddddddddd3ddddddddddddddd3ddddddddddddddd3d5d5dddddddddddddddddddd
dddd000ddddddddddddd000ddddddddddddddd55dddddddddddddd5555533ddddddddd55ddddddddd3d55555dddddddddddddd55d5d5dddddddddddddddddddd
dddd101ddddddddddddd1011111ddddddddddd55dddddddddddddd55555d3ddddddddd55ddddddddd3355555dddddddddddddd55d5d5dddddddddddddddddddd
dddd111ddddddddddddd1111111ddddddddddd35dddddddddddddd35dddddddddddddd35dddddddddddddd35dddddddddddddd35d3d3dddddddddddddddddddd
dddd111ddddddddd0111111dd11ddddddddddd55dddddddddddddd55dddddddddddddd55dddddddddddddd55dddddddddddddd55dddddddddddddddddddddddd
dddd111ddddddddd0111111dd11dddddddddddd3ddddddddddddddd3ddddddddddddddd3ddddddddddddddd3ddddddddddddddd3ddddddddddd3d5355dd5555d
dddd0000dddddddd00ddddddd000dddddddddd33dddddddddddddd33dddddddddddddd33dddddddddddddd33dddddddddddddd33ddddddddddd3355553355533
dddddddddddddddddddddddddddddddd66666666666666666666666666666666ddddd0000dddddddddddd0000ddddddddddddddddddddddddddddddddddddddd
ddd111ddddddddddddd111dddddddddd666666ffff666666666666ffff666666ddddd1100dddddddddddd1100dddddddddddddddddddddddddddddddddddd3dd
ddd1111dddddddddddd1111ddddddddd666666ffff666666666666ffff666666ddddd1000dddddddddddd1000ddddddddddddddddddddddddddd3ddddddddddd
dddaf0dddddddddddddaf0dddddddddd666666f0f666666666c00cf0f6666666ddddd003ddddddddddddd003ddddddddddddddddddddd333dddddddddddddddd
ddafffddddddddddddafffdddddddddd66666600f666666666c0fc00f666666635555553dddddddd35555553ddddddddddddddddddddd334dddddddd3ddddddd
dddffddddddddddddddffddddddddddd66666666f6666666660ecf66f6666666dddddd55dddddddddddddd55ddddddddddddddddd5533344ddddddddd3ddd3dd
dd0ccc0d55555555dd0ccc0d55555555666666655666666666cee7655666666635555555dddddddd35555555dddddddddddddddd5555dddddddddddddddddddd
dd00cc054444dddddd00cc054444dddd666666655666666666c2c76556666666dddddd55dddddddddddddd55dddddddddddddddd55d5ddddd3ddd3dddddddddd
dd0ccccfddffdddddd0ccccfddffdddd66600665566666666632336556666666ddddddd3ddddddddddddddd3dddddddddddddddd35d5ddddd3dddddddddddddd
dd0ccccfdddddddddd0ccccfdddddddd6666f555566666666666f55556666666ddddddd3ddddddddddddddd3ddddddddddddddd3d5d5ddddddddddddddddd5d3
ddd000ddddddddddddd000dddddddddd66666665566666666666666556666666dddddd55ddddddddd3d55555dddddddddddddd55d5d5ddddddddddddd3ddd5dd
ddd101ddddddddddddd101111ddddddd66666661166666666666666116666666dddddd55ddddddddd3355555dddddddddddddd55d5d5ddddddd3ddddddddd5dd
ddd111ddddddddddddd111111ddddddd66666661166666666666666116666666dddddd35dddddddddddddd35dddddddddddddd35d3d3ddddddddddddddd3d5dd
ddd111dddddddddd011111d11ddddddd66666661166666666666666116666666dddddd55dddddddddddddd55dddddddddddddd55ddddddddddddddddddddd3dd
ddd111dddddddddd011111d11ddddddd66666661166666666666666116666666ddddddd3ddddddddddddddd3ddddddddddddddd3ddddddddd555533ddddddddd
ddd0000ddddddddd00ddddd000dddddd66666655566666666666665556666666dddddd33dddddddddddddd33dddddddddddddd33ddddddddd5535d3ddd3ddddd
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111160000000000055555000555550000000000000000
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111160000000000055555000555550000000000000000
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111160000000000055555000555550000000000000000
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111116666666611111116666666665555555500055555555555551111111111111116
4444444455585555eeeeeeeeaaaaaaaa11181111000000000000000033300333c5c5c5c5111111115555555555555555c5c5c5c5775555557755555555555555
4444444455808555eeeeeeeeaaaaaaaa118081114444444444444444333003335c5c5c5c1111111155555555555555555c5c5c5c775555557755555555555555
4444444455585555eeeeeeeeaaaaaaaa11181111444444444444444433300333c5c5c5c555555555777777777777777777777777777777777755555577555555
44444444525355a5eeeeeeeeaaaaaaaa121311a14444444444444444333003335c5c5c5c55555555777777777777777777777777777777777755555577555555
4444444420235a0aeeeeeeeeaaaaaaaa20231a0a333003333333333333300333c5c5c5c5555555557755555555555555c5c5c5c5555555557755555577555555
44444444525355a5eeeeeeeeaaaaaaaa121311a13330033333333333333003335c5c5c5c5555555577555555555555555c5c5c5c555555557755555577555555
4444444453535535eeeeeeeeaaaaaaaa13131131333003333333333333300333c5c5c5c5555555557755555555555555c5c5c5c5555555557755555577555555
4444444453535535eeeeeeeeaaaaaaaa131311313330033333333333333003335c5c5c5c5555555577555555555555555c5c5c5c555555557755555577555555
11111111666666666660066666555566abbbaba8a8bb8ba808000800666666666666668600000000666666666444444655555555666666665558555500000000
11111111666666666660066665777756bab8bababab8b8ba008088086660666666606566011111106666666664c00c4655555555666666665588855566666666
66666666666666666606606657bb98756666666666666666009889806660666666605666011111106600066664c0fc4655555555666666665c888a5566666666
66666666666666666606606657777075b8baabaab8babb8a0889a99066606666666066660111111066777666640ecf465555555566666666ccc8aaa566666666
66666666666666666066060657770775babbaababaaba8ba089a98806660666666606666011111106677766664cee74655555555607774475cc7aa5566666666
6666666666666666606606065770777566666666666666668989a9886660566666606666011111106644466664c2c74650777447607774475577755566666666
666666666666666656656665657777568b8a8ba8bb8abba88a9a7998666065666660666601111110664446666432334650777447607774475557555566666666
66666666000000000000000066555566a888b88babb8babb89a7aa98666666866666666600000000667776666444444650777447000000005555555500000000
1111111600000006000000000000000066666666aaaaaaaa66666666001111110000000011011111111011116666666611161661777777775551115585555855
1111010600000016000000010010000160777447aaeeeaaa666eeeee000011110000000010000101111101104fff766666166166777777775551115558859885
1111000600000116000000010111101160777447aaeeeaaafffeeeee000011110000000000000011110000014fff736661666661777007777771117758988895
1110000600101116000000111111111160777447aaeeeaaa666eeeee000000110000100010000000100000114fff763666616166770000777771117759899985
1100000601111116000000011111111166666666aaeeeaaa666666660000000100011000000000010000000166666636161661667000007755511155899a9998
1110000611111116000010111111111166666666aaeeeaaa66666666000000000011101010000000100000016666666666116666700000075551115589aaa998
1100000611111116001011111111111166666666aaafaaaa666666660000000001111110100010011000000066666666666661667711117755511155899a7a98
6666666611111116011111111111111166666666aaafaaaa66666666000000001111111101011011010011016666666661666666777111775551115589a7aa98
__map__
464946714642424242424246494671464649467146424242424242467146494646714649464242424242424649467146414141414141414141414141414141414141444444444441414141414141414141414141414141414141414141414141414141414141414141414141414141414141464d4d4d4d4d4d4d4d4d4d4d4d4d
464a4670464242424242424670464a464670467046424242424242464a467046464a464a46424242424242464a467046414142424242424141414141414141414141444444444441414141414141414141414141414141414141414141414141414141414141414141414141414141414141464d4d4d4d4d4d4d4d4d4d4d4d4d
464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646417575757575757575414141414141414141444444444441414141414141414141414142424242424241414658585858585858585858585858585858585858585858464d4d4d4d4d4d4d4d4d4d4d4d4d
46714649465253525352534c4946714646727379464442444244424c47477a464646464646534253425342464646464641754b4b4b4b4b7543414141414141414141414150414141414141414141414141414142424242424241414658585858585858585858585858585858585858585858464d4d4d4d4d4d4d4d4d4d4d4d4d
464a4670464b4b4e4f4b4b4d4a46704646545454464b4e4f4e4e4b4d545454464646464646434343434343467f46464641754646464646754341414141414141414141415041414141414141414141414141414242424242424141465858585858595959595959585959595959595858585846424242424672494747466e4d4d
4646464646465179495146464646464646505050467f474979476c46505050464646464646434343434343466f46464641535353535353535353414b4141414141414141504150505050414b414141414141414747474747474141465858585858466e465a5b5b5c5b5b5b5a5b5b5c5c5c5c4642424242464749777a464d4d4d
464646464646524749524646464646464646466c6c6f774947476f6c466c46464646466c46434343434343466146464644454543454545434545444644444444444444445044555656554446444444444444444457444457444444464444444444444444444444444444444444444444444446464646464647494343464d4d4d
407c407c407b74535340407b40407c40747c7c7c406a7c407c407b747b407c4040406a40404040404040404040407c40404076407b404040407b40767440764040404076406a40404040407b40744040404040404040404040404040404040404040404040404040404040404040404040404040404040407c407c7c7c404040
404040407b404040404040404040404040404040404040404040407b404040404040404040404040404040404040404040404040404076404040404040404040404040404040407b40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407c7c40404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
46404377474747407273734747404c4646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464043437740434377437140437777404c46464646464646464646464646464646
4640664377474740474747477a404c46465a53535b5b5b5b5b5b5b5b5b5b5a4545455b5b4545455b445b5f4646466e46465a5b4646464646464646464646464646464646464646464242424242424242424242424242424242424242424242424066437240667278727040737866404c46466465646564656464656564656546
46404040404040404040404040404c46465e46464644444446414141465a5d5b5b5b5b5b5b5b5b5b5b5f5e4646464646465e606060606060466060606060604646606060606060464246464646464646464646464646466c5e464646464646464040404040404040404040404040404c46466363404040404040404040636346
464b4b4b4b4b4b4b4b4b4b4b4b4b4046465e6e465a4444445b4141415b5d4242424242424242424242424242424242424242404040404040424040404040404242404040404040424246464343466e46460000434343464141464343434343464b4b4b4b4b4b4b4b4b7f4b4b4b4b4b4d46466363406969696969696940636346
5b5b5a5b5b5b5b5b5a5b5b5b5b5a5b405b5d5a5b5d5b5b5b5a5b5b5b5b5a5b5b5d5a5b5d5b5b5b5a5d5b5b5d5a5b5b5b5b5f4545454545456c535353535353464644444444444446466c46434346684646000043434346414146434343434346434346686568466e4668647f46434346464667686a696969436969696b686851
424242424242424242424242424242424042424242424242424242424242424242424242424242427d42424242424242424240404040404042404040404040424240404040404046464046434346464646000043434346414146434343434346434346676368467f466863674643434646466768464646464346464646686750
5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b405b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b7e5b5b5b5b5b5b5b5b5d6161616161615b6161616161615b5b616161616161466c616c434346464646000043434346414146434343434346666646616161466f46616161466666464646616d6d616d61626d616161616150
407c7c7c7c404040407c40407c40404040404040404040404040404040404040404040404040404747474740404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407c7c7c7c7c7c7c7c7c7c7c7c7c7c7c40404040404074404040407b4040404040
407c7c7c407c4040404040404040404040404040404040404040404040404040404040404040407c47474740404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407c7c7c7c7c7c407c7c7c7c7c7c7c40404040404040407440407b404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404047477c4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407c407c7c7c407c40407c404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040474740404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407c7c407c4040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404047404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404024254040
4040404040404040404040404040404040404040404040404040404040404040404040404040404047404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404034354040
4040404040404040404040404040404040404040404040404040404040404040404040404040404047404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404047404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404047404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
__sfx__
010100003867219653050553665603053136541e654070070800714300090000900009006090070900709000090000b0000c1040c1040e1051010518105000000000000000000000000000000000000000000000
000200003d6203a62037620346202f6202a6202462020620156200c62009620016200060000600006000060000600006000060000600006000060000600006000060000600006000060001600016000160001600
000200003f6500c050090503f6500a0502f6500b0501c650156500c65009650016500065000650006500065000650006500065000650006500065000650006500065000650006500065001650016500165001650
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011100000c0630c0630c0630c0630c6250c1000c1000c0630c0630c0000c0630e0000c6250c000000000c0630c0630c0000c063306000c6253c6000c0000c0630c0630c0000c063306000c6250c0630c06300000
111100000204002120020100214002020021100204002120020100214002020021100204002110020400211002040021200201002140020200211002040021200201002140020200211004140040100014000010
111100000e0400e1200e0100e1400e0200e1100e0400e1200e0100e1400e0200e1100e0400e1100e0400e1100e0400e1200e0100e1400e0200e1100e0400e1200e0100e1400e0200e11010140100100c1400c010
011100001a0501c0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501c0501c0501805018050
011100001105011050110501105011050110501105011050110401104011040110401104011050110301103011030110301103011030110201102011020110201102011020110101101011010110101101011010
011100001a0501c0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501a0501a0502105021050
011100001f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0401f0401f0401f0401f0301f0301f0301f0301f0401f0401f0401f0401f0501f0501f0501f050
011100002105023050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405023050230501f0501f050
011100001805018050180501805018050180501805018050180501805018050180501805018050180501805018040180401804018040180301803018030180301802018020180201802018010180101801018010
011100002105023050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405021050210502805028050
091100002605026050260502605026050260502605026050260502605026050260502605026050260502605026040260402604026040260302603026030260302604026040260402604026050260502605026050
41110000090401512009010151400902015110090401512009010151400902015110090401511009040151100904015120090101514009020151100904015120090101514009020151100b140170100714013010
011100001f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0501f0401f0401f0401f0401f0301f0301f0301f0302004020040200402004020050200502005020050
091100002605026050260502605026050260502605026050260502605026050260502605026050260502605026040260402604026040260302603026030260302404024040240402404023050230502305023050
011100001d0501c0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501c0501c0501805018050
011100001a0001a0001a0001a0001a0001a0001a0001a0001a0001a0001a0001a0001c0001c0001c0001c0001d0001d0001d0001d0001d0001d0001d0001d0001d0001d0001d0001d00018000180001a0001a000
011100002100021000210002100021000210002100021000210002100021000210001d0001d0001d0001d0001c0001c0001c0001c0001c0001c0001c0001c0001c0001c0001c0001c0001c0001c0001c0001c000
091100000e1000e1000e1000e1000e1000e1000e1000e1000e1000e1000e1000e1000c1000c1000c1000c10009100091000910009100091000910009100091000910009100091000910009100091000910009100
091100000910009100091000910009100091000910009100091000910009100091000510005100051000510007100071000710007100071000710007100071000710007100071000710007100071000710007100
011100002100021000210002100021000210002100021000210002100021000210002100021000210002100021000210002100021000210002100020000200002000020000200002000020000200002000020000
__music__
00 0a4b4d4b
00 0a424344
00 0a0b4344
00 0a0b4344
00 0a0c4344
00 0a0c4344
00 0a0c0d44
00 0a0c0e44
00 0a0c0f44
00 0a0c1044
00 0a0c0d44
00 0a0c0e44
00 0a0c0f44
00 0a0c1644
00 0a151144
00 0a151244
00 0a151344
00 0a151444
00 0a151144
00 0a151244
00 0a151344
00 0a151744
00 0a0c0d44
00 0a0c0e44
00 0a0c0f44
00 0a0c1044
00 0a0c0d44
00 0a0c0e44
00 0a0c0f44
00 0a0c1044
00 0a0c5044
00 0a0b5044
02 0a4c5b59
00 4a4c5c5a
00 4a4c5959
00 4a4c5a59
00 4a4c595b
00 0a4c5a5c
00 4a4b4c5b
00 4a4c5a5c
00 4a4c5a5c

