pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- main --
debug = ""

function _init()
 palt(9, true)
 palt(0, false)
end

function _update()
 e_spawn_cnt += 1
 
 if e_spawn_cnt >= e_spawn_delay then
  spawn_enemy()
  e_spawn_cnt = 0
 end
 
 if btn(0) and p.x > 0 then
  p.x -= 1
  p.f = true 
 elseif btn(1) and p.x < 110 then
  p.x += 1
  p.f = false
 end
 
 if btn(2) and p.y > 42 then
  p.y -= 1
 elseif btn(3) and p.y < 110 then
  p.y += 1
 end
 
 if btn(❎) or btn(🅾️) then
  if not trigger_p then
 	 if p.wpn == 0 then
 	  if pstol.cnt == 0 then
 	   pstol.cnt = pstol.delay
 	  	sfx(0)
 	  	enemy_coll_detect(p)
 	  end
 	 elseif p.wpn == 1 then
 	  if sgun.cnt == 0 then
 	   sgun.cnt = sgun.delay
 	   sfx(1)
 	   enemy_coll_detect(p)
 	  end
 	 end
  end
  
  trigger_p = true
 else
  trigger_p = false
 end
 
 if sgun.cnt > 0 then
  sgun.cnt -= 1
 end

 if pstol.cnt > 0 then
  pstol.cnt -= 1
 end
 
 update_bot()
 update_enemies()
 update_player_anims(p)
 update_player_anims(bot)
end

function _draw()
 cls()
 map(0,0)
 draw_enemies()
 draw_particles(particles)
 spr(p.s[p.si],p.x,p.y,
  2,2,p.f,false)
 spr(bot.s[bot.si],bot.x,bot.y,
  2,2,bot.f,false)
 say(58,12,"donuts", 0)

 print(debug)
end
-->8
-- particles --

particles = {}

function particle(x,y, 
 x_speed, y_speed, clr, life)
	local p = {
  x = x,
  y = y,
  x_speed = x_speed,
  y_speed = y_speed,
  clr = clr, -- pixel color
  life = life, -- frames until deletion
	}

	return p
end

function draw_particles(particles)
	for p in all(particles) do
		p.y += p.y_speed
		p.x += p.x_speed
		p.life -= 1

		if p.life > 0 then
		 pset(p.x, p.y, p.clr)
		else
	  del(particles, p)
		end
	end
end

-->8
-- dialog --

function say(x,y,msg,border)
  -- 1. split text into words using pico-8's native split
  local max_w = 42 
  local words = split(msg, " ")
  local lines = {}
  local curr = ""

  for w in all(words) do
    -- puny font characters are ~4 pixels wide
    if #curr * 4 + #w * 4 + 6 
     > max_w then
      add(lines, curr)
      curr = w
    else
      curr = (curr == "") and w or curr.." "..w
    end
  end
  add(lines, curr)

  -- 2. calculate dimensions (puny is 5px tall)
  local line_h = 6 
  local b_w = max_w
  local b_h = #lines * line_h + 3
  local bx = x - b_w/2 + 8
  local by = y - b_h - 2

  -- 3. draw bubble body and tail
  rectfill(bx, by, bx+b_w, by+b_h, 7)
  
  if border==1 then
   rect(bx, by, bx+b_w, by+b_h, 0)
  
	  -- simple triangle tail
	  line(x+6, by+b_h, x+7, by+b_h+2, 0)
	  line(x+8, by+b_h, x+7, by+b_h+2, 0)
	  pset(x+7, by+b_h, 7)
  end

  -- 4. print each line with \v (puny font)
  for i=1,#lines do
    print(lines[i], bx+2, by+2 + (i-1)*line_h, 0)
  end
end

-->8
-- enemies --

enemies = {}

e_spawn_cnt = 0
e_spawn_delay = 15

function spawn_enemy()
 add(enemies, {
	 s=8,
	 spd=0.5, -- movement speed
	 f=true,
	 x=rnd({-20,128}),
	 y=rnd(56) + 56,
	 d_afd=20, -- death anim frm delay
	 d_afc=0, -- death anim frm cnt
	 dead=0,
	 afd=7, -- anima frame delay
	 afc=0,
	})
end

function update_enemies()
 for e in all(enemies) do
	 if e.dead == 1 then
	  e.d_afc += 1
	  
	  if e.d_afc >= e.d_afd then
		  e.d_afc = 0
		  
		  if e.s == 12 then
		   e.s = 14
		  elseif e.s == 44 then
		   e.s = 46
		  end
		 end
	 else
	  if p.x < e.x - e.spd then
	   e.x -= e.spd
	   e.f = false
	  elseif p.x > e.x + e.spd then
	   e.x += e.spd
	   e.f = true
	  end
	  
	  -- walk to middle before down
	  if abs(p.x-e.x) < 2 then
		  if p.y < e.y - e.spd then
		   e.y -= e.spd
		  elseif p.y > e.y + e.spd then
		   e.y += e.spd
		  end
	  end
	  
	  e.afc += 1
	  
	  if e.afc >= e.afd then
	   e.afc = 0
	   if e.s == 8 then
	    e.s = 10
	   else
	    e.s = 8
	   end
	  end 
	 end
 end
end

function draw_enemies()
 for e in all(enemies) do
  spr(e.s,e.x,e.y,2,2,e.f,false)
 end
end

function enemy_coll_detect(p) 
 local hbox = 4 -- hit box
 
 if p.wpn == 1 then
  hbox = 12
 end
 
 for e in all(enemies) do
  if e.dead == 0 and 
   ((e.x < p.x and p.f) or
   (e.x > p.x and not p.f)) and 
   (e.y > p.y-hbox and e.y < p.y+hbox) 
   then
      
   e.dead=1
   
   for i=1,20 do
   	local xs = rnd(3 - 0) + 0
		  local ys = rnd(1 - -1) + -1
    add(particles, 
     particle(e.x+4,e.y,
      xs,ys,3,10))
   end
  
   if p.wpn == 0 then
 	  e.s = 12
 	  return -- pistol hits 1 at a time
 	 elseif p.wpn == 1 then
 	  e.s = 46
 	 end
  end
 end
end
-->8
-- players --
p1 = {
 s={32,34}, -- spr in animation
 si=1, -- animation frame index
 f=false, -- flip sprite?
 x=56, -- position
 y=100, -- position
 lafx=56, -- last anima frame x
 lafy=100, -- last anima frame y
 afd=5, -- anima frame delay
 wpn=1 -- weapon: 0 pistol, 1 shotgun
}

p2 = {
 s={0,2}, -- spr in animation
 si=1, -- animation frame index
 f=false, -- flip sprite?
 x=56, -- position
 y=100, -- position
 lafx=56, -- last anima frame x
 lafy=100, -- last anima frame y
 afd=5, -- anima frame delay
 wpn=0 -- weapon: 0 pistol, 1 shotgun
}

p=p1
bot=p2

trigger_p = false

sgun = { -- shotgun
 delay=30,
 cnt=0
}

pstol = { -- pistol
 delay=5,
 cnt=0
}

function update_bot()
 local c,y = closest_enemy()
 if c then
	 if c < 0 then
	  bot.f = true
	  bot.x -= 1
	 else
	  bot.f = false
	  bot.x += 1
	 end
	 bot_fire()
	end
	
	if y < 0 then
	 bot.y -= 1
	elseif y > 0 then
	 bot.y += 1
	end
end

function closest_enemy()
 -- which direction to fire
 local closest = 99
 -- neg = left, pos = right
 local c_xdir = 0
 
 -- which direction to move
 -- neg = up, pos = down
 local e_ydir = 0
 
 local hbox = 4 -- hit box
 
 if bot.wpn == 1 then
  hbox = 12
 end
 
 for e in all(enemies) do
  if e.dead == 0 then
   -- if left or right then
   -- fire at closest enemy
   -- otherwise calculate
   -- whether there are more
   -- enemies above or below
   -- to dictate y movement
   
   if (e.y > bot.y-hbox 
    and e.y < bot.y+hbox) 
    then
      
	   local dir = e.x-bot.x
	   local dif = abs(dir)
	   if dif < closest then
	    closest = dif
	    c_xdir = dir
	   end
	  elseif e.y < bot.y then
	   e_ydir -= 1
	  else
	   e_ydir += 1
   end
  end
 end
 
 if closest == 99 then
  -- no enemies in range
  return nil, e_ydir
 else
  return c_xdir, e_ydir
 end
end

function bot_fire()
 if bot.wpn == 0 then
  if pstol.cnt == 0 then
   pstol.cnt = pstol.delay
  	sfx(0)
  	enemy_coll_detect(bot)
  end
 elseif bot.wpn == 1 then
  if sgun.cnt == 0 then
   sgun.cnt = sgun.delay
   sfx(1)
   enemy_coll_detect(bot)
  end
 end
end

function update_player_anims(p)
 if abs(p.x - p.lafx) 
  > p.afd or 
  abs(p.y - p.lafy) 
  > p.afd then

  p.lafx = p.x
  p.lafy = p.y
  
  -- get next animation frame
  p.si=(p.si % #p.s) + 1
 end
end
__gfx__
99990000999999999999000099999999000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999999999
99990004999999999999000499999999000000000000000000000000000000009344999999999999344999999999999999999999999999999999999999999999
99994440999999999999444099999999000000000000000000000000000000009334999999999999334999999999999999999999999999999999999999999999
99994444999999999999444499999999000000000000000000000000000000009333999999999999333999999999999999999999999999999999999999999999
99994449999900099999444999990009000000000000000000000000000000009933555555555399993355555555539999999999999939999999999999999999
9999ccccc44444999999ccccc4444499000000000000000000000000000000009995559999999999999555999999999999999999955399999999999999999999
9999ccccc44444999999ccccc4444499000000000000000000000000000000009999555555555399999955555555539999999999555599999999999999999999
9999cccc999999999999cccc99999999000000000000000000000000000000009999555999999999999955599999999999999999559599999999999999999999
9999cccc999999999999cccc99999999000000000000000000000000000000009999993999999999999999399999999999999999359599999999999999999999
9999cccc999999999999cccc99999999000000000000000000000000000000009999999399999999999999939999999999999993959599999999999999999999
99990009999999999999000999999999000000000000000000000000000000009999995599999999999999555553399999999955959599999999999999999999
99991019999999999999101111199999000000000000000000000000000000009999995599999999999999555559399999999955959599999999999999999999
99991119999999999999111111199999000000000000000000000000000000009999993599999999999999359999999999999935939399999999999999999999
99991119999999990111111991199999000000000000000000000000000000009999995599999999999999559999999999999955999999999999999999999999
99991119999999990111111991199999000000000000000000000000000000009999999399999999999999939999999999999993999999999993953559955559
99990000999999990099999990009999000000000000000000000000000000009999993399999999999999339999999999999933999999999993355553355533
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999999999
99911199999999999991119999999999000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999999399
99911119999999999991111999999999000000000000000000000000000000000000000000000000000000000000000000000000000000009999399999999999
999af09999999999999af09999999999000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999999999
99afff999999999999afff9999999999000000000000000000000000000000000000000000000000000000000000000000000000000000009999999939999999
999ff99999999999999ff99999999999000000000000000000000000000000000000000000000000000000000000000000000000000000009999999993999399
990ccc0955555555990ccc0955555555000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999999999
9900cc05444499999900cc0544449999000000000000000000000000000000000000000000000000000000000000000000000000000000009399939999999999
990ccccf99ff9999990ccccf99ff9999000000000000000000000000000000000000000000000000000000000000000000000000000000009399999999999999
990ccccf99999999990ccccf99999999000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999999593
99900099999999999990009999999999000000000000000000000000000000000000000000000000000000000000000000000000000000009999999993999599
99910199999999999991011119999999000000000000000000000000000000000000000000000000000000000000000000000000000000009993999999999599
99911199999999999991111119999999000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999939599
99911199999999990111119119999999000000000000000000000000000000000000000000000000000000000000000000000000000000009999999999999399
99911199999999990111119119999999000000000000000000000000000000000000000000000000000000000000000000000000000000009555533999999999
99900009999999990099999000999999000000000000000000000000000000000000000000000000000000000000000000000000000000009553593999399999
66666666cccccccc7777777700000000333333338888888855555555111111116111111111111116111111160000000000055555000555550000000000000000
66666666cccccccc7777777700000000333333338888888855555555111111116111111111111116111111160000000000055555000555550000000000000000
66666666cccccccc7777777700000000333333338888888855555555111111116111111111111116111111160000000000055555000555550000000000000000
66666666cccccccc7777777700000000333333338888888855555555111111116111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111116111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111116111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111116111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111116111111111111116666666665555555500055555555555551111111111111116
4444444455585555eeeeeeeeaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444455808555eeeeeeeeaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444455585555eeeeeeeeaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444525355a5eeeeeeeeaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444420235a0aeeeeeeeeaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444525355a5eeeeeeeeaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444453535535eeeeeeeeaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444453535535eeeeeeeeaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4649464946424242424242464946494646494649464242424242424649464946464946494646464646464646494649460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
464a464a46424242424242464a464a46464a464a46424242424242464a464a46464a464a46464646464646464a464a460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46494649465253525352534c4946494646494649465342534253424649464946464946494646464646464646494649460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
464a464a464b4b4e4f4b4b4d4a464a46464a464a46434343434343464a464a46464a464a46464646464646464a464a460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4646464646465147495146464646464646464646464343434343434646464646464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4646464646465247495246464646464646464646464343434343434646464646464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404053534040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003867219653050553665603053136541e654070070800714300090000900009006090070900709000090000b0000c1040c1040e1051010518105000000000000000000000000000000000000000000000
000200003d6503a65037650346502f6502a6502465020650156500c65009650016500060000600006000060000600006000060000600006000060000600006000060000600006000060001600016000160001600
