pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- main --
debug = ""

function _init()
 palt(9, true)
 palt(0, false)
 sfx(10)
end

function _update()
 e_spawn_cnt += 1
 
 if e_spawn_cnt >= e_spawn_delay then
  spawn_enemy(e_speed)
  e_spawn_cnt = 0
 end
 
 if btn(0) and p.x > 0 then
  p.x -= 1
  p.f = true 
 elseif btn(1) and p.x < 110 then
  p.x += 1
  p.f = false
 end
 
 if btn(2) and p.y > 42 then
  p.y -= 1
 elseif btn(3) and p.y < 110 then
  p.y += 1
 end
 
 if btn(❎) or btn(🅾️) then
  if not trigger_p then
 	 if p.wpn == 0 then
 	  if pstol.cnt == 0 then
 	   pstol.cnt = pstol.delay
 	  	sfx(0)
 	  	enemy_coll_detect(p)
 	  end
 	 elseif p.wpn == 1 then
 	  if sgun.cnt == 0 then
 	   sgun.cnt = sgun.delay
 	   sfx(1)
 	   enemy_coll_detect(p)
 	  end
 	 end
  end
  
  trigger_p = true
 else
  trigger_p = false
 end
 
 if sgun.cnt > 0 then
  sgun.cnt -= 1
 end

 if pstol.cnt > 0 then
  pstol.cnt -= 1
 end
 
 update_bot()
 update_enemies()
 update_player_anims(p)
 update_player_anims(bot)
end

function _draw()
 cls()
 map(0,0)
 draw_enemies()
 draw_particles(particles)
 spr(p.s[p.si],p.x,p.y,
  2,2,p.f,false)
 spr(bot.s[bot.si],bot.x,bot.y,
  2,2,bot.f,false)
 say(58,12,"donuts", 0)
 --say(p.x,p.y, "WHAT THE?", 1)
 print(debug)
end
-->8
-- particles --

particles = {}

function particle(x,y, 
 x_speed, y_speed, clr, life)
	local p = {
  x = x,
  y = y,
  x_speed = x_speed,
  y_speed = y_speed,
  clr = clr, -- pixel color
  life = life, -- frames until deletion
	}

	return p
end

function draw_particles(particles)
	for p in all(particles) do
		p.y += p.y_speed
		p.x += p.x_speed
		p.life -= 1

		if p.life > 0 then
		 pset(p.x, p.y, p.clr)
		else
	  del(particles, p)
		end
	end
end

-->8
-- dialog --

function say(x,y,msg,border)
  -- 1. split text into words using pico-8's native split
  local max_w = 42 
  local words = split(msg, " ")
  local lines = {}
  local curr = ""

  for w in all(words) do
    -- puny font characters are ~4 pixels wide
    if #curr * 4 + #w * 4 + 6 
     > max_w then
      add(lines, curr)
      curr = w
    else
      curr = (curr == "") and w or curr.." "..w
    end
  end
  add(lines, curr)

  -- 2. calculate dimensions (puny is 5px tall)
  local line_h = 6 
  local b_w = max_w
  local b_h = #lines * line_h + 3
  local bx = x - b_w/2 + 8
  local by = y - b_h - 2

  -- 3. draw bubble body and tail
  rectfill(bx, by, bx+b_w, by+b_h, 7)
  
  if border==1 then
   rect(bx, by, bx+b_w, by+b_h, 0)
  
	  -- simple triangle tail
	  line(x+6, by+b_h, x+7, by+b_h+2, 0)
	  line(x+8, by+b_h, x+7, by+b_h+2, 0)
	  pset(x+7, by+b_h, 7)
  end

  -- 4. print each line with \v (puny font)
  for i=1,#lines do
    print(lines[i], bx+2, by+2 + (i-1)*line_h, 0)
  end
end

-->8
-- enemies --

enemies = {}

e_speed = 0.5
e_spawn_cnt = 0
e_spawn_delay = 15

function spawn_enemy(speed)
 add(enemies, {
	 s=8,
	 spd=speed, -- movement speed
	 f=true,
	 x=rnd({-20,128}),
	 y=rnd(56) + 56,
	 d_afd=20, -- death anim frm delay
	 d_afc=0, -- death anim frm cnt
	 dead=0,
	 afd=7, -- anima frame delay
	 afc=0,
	})
end

function update_enemies()
 for e in all(enemies) do
	 if e.dead == 1 then
	  e.d_afc += 1
	  
	  if e.d_afc >= e.d_afd then
		  e.d_afc = 0
		  
		  if e.s == 12 then
		   e.s = 14
		  elseif e.s == 44 then
		   e.s = 46
		  end
		 end
	 else
	  if p.x < e.x - e.spd then
	   e.x -= e.spd
	   e.f = false
	  elseif p.x > e.x + e.spd then
	   e.x += e.spd
	   e.f = true
	  end
	  
	  -- walk to middle before down
	  if abs(p.x-e.x) < 2 then
		  if p.y < e.y - e.spd then
		   e.y -= e.spd
		  elseif p.y > e.y + e.spd then
		   e.y += e.spd
		  end
	  end
	  
	  e.afc += 1
	  
	  if e.afc >= e.afd then
	   e.afc = 0
	   if e.s == 8 then
	    e.s = 10
	   else
	    e.s = 8
	   end
	  end 
	 end
 end
end

function draw_enemies()
 for e in all(enemies) do
  spr(e.s,e.x,e.y,2,2,e.f,false)
 end
end

function enemy_coll_detect(p) 
 local hbox = 4 -- hit box
 
 if p.wpn == 1 then
  hbox = 12
 end
 
 for e in all(enemies) do
  if e.dead == 0 and 
   ((e.x < p.x and p.f) or
   (e.x > p.x and not p.f)) and 
   (e.y > p.y-hbox and e.y < p.y+hbox) 
   then
      
   e.dead=1
   
   for i=1,20 do
   	local xs = rnd(3 - 0) + 0
		  local ys = rnd(1 - -1) + -1
    add(particles, 
     particle(e.x+4,e.y,
      xs,ys,3,10))
   end
  
   if p.wpn == 0 then
 	  e.s = 12
 	  return -- pistol hits 1 at a time
 	 elseif p.wpn == 1 then
 	  e.s = 46
 	 end
  end
 end
end
-->8
-- players --
p1 = {
 s={32,34}, -- spr in animation
 si=1, -- animation frame index
 f=false, -- flip sprite?
 x=56, -- position
 y=100, -- position
 lafx=56, -- last anima frame x
 lafy=100, -- last anima frame y
 afd=5, -- anima frame delay
 wpn=1 -- weapon: 0 pistol, 1 shotgun
}

p2 = {
 s={0,2}, -- spr in animation
 si=1, -- animation frame index
 f=false, -- flip sprite?
 x=56, -- position
 y=100, -- position
 lafx=56, -- last anima frame x
 lafy=100, -- last anima frame y
 afd=5, -- anima frame delay
 wpn=0 -- weapon: 0 pistol, 1 shotgun
}

p=p1
bot=p2

trigger_p = false

sgun = { -- shotgun
 delay=30,
 cnt=0
}

pstol = { -- pistol
 delay=5,
 cnt=0
}

function update_bot()
 local c,y = closest_enemy()
 if c then
	 if c < 0 then
	  bot.f = true
	  bot.x -= 1
	 else
	  bot.f = false
	  bot.x += 1
	 end
	 bot_fire()
	end
	
	if y < 0 then
	 bot.y -= 1
	elseif y > 0 then
	 bot.y += 1
	end
end

function closest_enemy()
 -- which direction to fire
 local closest = 99
 -- neg = left, pos = right
 local c_xdir = 0
 
 -- which direction to move
 -- neg = up, pos = down
 local e_ydir = 0
 
 local hbox = 4 -- hit box
 
 if bot.wpn == 1 then
  hbox = 12
 end
 
 for e in all(enemies) do
  if e.dead == 0 then
   -- if left or right then
   -- fire at closest enemy
   -- otherwise calculate
   -- whether there are more
   -- enemies above or below
   -- to dictate y movement
   
   if (e.y > bot.y-hbox 
    and e.y < bot.y+hbox) 
    then
      
	   local dir = e.x-bot.x
	   local dif = abs(dir)
	   if dif < closest then
	    closest = dif
	    c_xdir = dir
	   end
	  elseif e.y < bot.y then
	   e_ydir -= 1
	  else
	   e_ydir += 1
   end
  end
 end
 
 if closest == 99 then
  -- no enemies in range
  return nil, e_ydir
 else
  return c_xdir, e_ydir
 end
end

function bot_fire()
 if bot.wpn == 0 then
  if pstol.cnt == 0 then
   pstol.cnt = pstol.delay
  	sfx(0)
  	enemy_coll_detect(bot)
  end
 elseif bot.wpn == 1 then
  if sgun.cnt == 0 then
   sgun.cnt = sgun.delay
   sfx(1)
   enemy_coll_detect(bot)
  end
 end
end

function update_player_anims(p)
 if abs(p.x - p.lafx) 
  > p.afd or 
  abs(p.y - p.lafy) 
  > p.afd then

  p.lafx = p.x
  p.lafy = p.y
  
  -- get next animation frame
  p.si=(p.si % #p.s) + 1
 end
end
__gfx__
99990000999999999999000099999999999999999999999999999999999999999999934499999999999993449999999999999999999999999999999999999999
99990004999999999999000499999999934499999999999934499999999999999999933499999999999993349999999999999999999999999999999999999999
99994440999999999999444099999999933499999999999933499999999999999999933399999999999993339999999999999999999999999999999999999999
99994444999999999999444499999999933399999999999933399999999999999999999399999999999999939999999999999999999999999999999999999999
99994449999900099999444999990009993303333333339999330333333333993555555399999999355555539999999999999999999939999999999999999999
9999ccccc44444999999ccccc4444499999000999999999999900099999999999999995599999999999999559999999999999999955399999999999999999999
9999ccccc44444999999ccccc4444499999980333333339999998033333333993555555599999999355555559999999999999999555599999999999999999999
9999cccc999999999999cccc99999999999900099999999999990009999999999999995599999999999999559999999999999999559599999999999999999999
9999cccc999999999999cccc99999999999999399999999999999939999999999999999399999999999999939999999999999999359599999999999999999999
9999cccc999999999999cccc99999999999999939999999999999993999999999999999399999999999999939999999999999993959599999999999999999999
99990009999999999999000999999999999999559999999999999955555339999999995599999999939555559999999999999955959599999999999999999999
99991019999999999999101111199999999999559999999999999955555939999999995599999999933555559999999999999955959599999999999999999999
99991119999999999999111111199999999999359999999999999935999999999999993599999999999999359999999999999935939399999999999999999999
99991119999999990111111991199999999999559999999999999955999999999999995599999999999999559999999999999955999999999999999999999999
99991119999999990111111991199999999999939999999999999993999999999999999399999999999999939999999999999993999999999993953559955559
99990000999999990099999990009999999999339999999999999933999999999999993399999999999999339999999999999933999999999993355553355533
99999999999999999999999999999999999999999999999900000000000000000000000000000000999999999999999999999999999999999999999999999999
99911199999999999991119999999999999999444499999900000000000000000000000000000000999999999999999999999999999999999999999999999399
99911119999999999991111999999999999999f44499999900000000000000000000000000000000999999999999999999999999999999999999399999999999
999af09999999999999af09999999999999999ff4499999900000000000000000000000000000000999999999999999999999999999999999999999999999999
99afff999999999999afff999999999999999944f499999900000000000000000000000000000000999999999999999999999999999999999999999939999999
999ff99999999999999ff9999999999999999999f499999900000000000000000000000000000000999999999999999999999999999999999999999993999399
990ccc0955555555990ccc0955555555999999055099999900000000000000000000000000000000999999999999999999999999999999999999999999999999
9900cc05444499999900cc0544449999999999005099999900000000000000000000000000000000999999999999999999999999999999999399939999999999
990ccccf99ff9999990ccccf99ff9999999989055099999900000000000000000000000000000000443335555399999999999999999999999399999999999999
990ccccf99999999990ccccf999999999999f5555099999900000000000000000000000000000000433955555939999999999999999999999999999999999593
99900099999999999990009999999999999909055099999900000000000000000000000000000000333959599559999999999999999999999999999993999599
99910199999999999991011119999999999999911999999900000000000000000000000000000000999959599559999999999999999999999993999999999599
99911199999999999991111119999999999999911999999900000000000000000000000000000000999959599359999999999999999999999999999999939599
99911199999999990111119119999999999999911999999900000000000000000000000000000000999959599559999944333555399999999999999999999399
99911199999999990111119119999999999999911999999900000000000000000000000000000000999959599939999943395555935555339555533999999999
99900009999999990099999000999999999999555999999900000000000000000000000000000000999939399339999933399999995535939553593999399999
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111160000000000055555000555550000000000000000
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111160000000000055555000555550000000000000000
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111160000000000055555000555550000000000000000
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111116666666611111116666666665555555500055555555555551111111111111116
4444444455585555eeeeeeeeaaaaaaaa11181111000000000000000033300333c5c5c5c5111111115555555555555555c5c5c5c5775555557755555555555555
4444444455808555eeeeeeeeaaaaaaaa118081114444444444444444333003335c5c5c5c1111111155555555555555555c5c5c5c775555557755555555555555
4444444455585555eeeeeeeeaaaaaaaa11181111444444444444444433300333c5c5c5c555555555777777777777777777777777777777777755555577555555
44444444525355a5eeeeeeeeaaaaaaaa121311a14444444444444444333003335c5c5c5c55555555777777777777777777777777777777777755555577555555
4444444420235a0aeeeeeeeeaaaaaaaa20231a0a333003333333333333300333c5c5c5c5555555557755555555555555c5c5c5c5555555557755555577555555
44444444525355a5eeeeeeeeaaaaaaaa121311a13330033333333333333003335c5c5c5c5555555577555555555555555c5c5c5c555555557755555577555555
4444444453535535eeeeeeeeaaaaaaaa13131131333003333333333333300333c5c5c5c5555555557755555555555555c5c5c5c5555555557755555577555555
4444444453535535eeeeeeeeaaaaaaaa131311313330033333333333333003335c5c5c5c5555555577555555555555555c5c5c5c555555557755555577555555
11111111666666666660066666555566abbbaba8a8bb8ba866555566666666666666668600000000666666666444444650055005666666660000000000000000
11111111666666666660066665777756bab8bababab8b8ba657777566660666666606566011111106666666664caac4650055005666666660000000000000000
66666666666666666606606657bb9875666666666666666657bb98756660666666605666011111106600066664cafc4650000005666666660000000000000000
66666666666666666606606657777075b8baabaab8babb8a570777756660666666606666011111106677766664aecf4650800005666666660000000000000000
66666666666666666066060657770775babbaababaaba8ba577077756660666666606666011111106677766664cee74650000005607774470000000000000000
666666666666666660660606577077756666666666666666577707756660566666606666011111106644466664c2c74650000005607774470000000000000000
666666666666666656656665657777568b8a8ba8bb8abba865777756666065666660666601111110664446666432334650000005607774470000000000000000
66666666000000000000000066555566a888b88babb8babb66555566666666866666666600000000667776666444444650000005000000000000000000000000
__map__
4649464946424242424242464946494646494649464242424242424649464946464946494642424242424246494649464141414141414141414141414141414141414444444444414141414141414141414141414141414141414141414141414141414141414141414141414141414141414646464646464646464646464646
464a464a46424242424242464a464a46464a464a46424242424242464a464a46464a464a46424242424242464a464a46414145454545454141414141414141414141444444444441414141414141414141414141414141414141414141414141414141414141414141414141414141414141464d4d4d4d4d4d4d4d4d4d4d4d4d
464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646415353535353535353414141414141414141444444444441414141414141414141414142424242424241414658585858585858585858585858585858585858585858464d4d4d4d4d4d4d4d4d4d4d4d4d
46494649465253525352534c4946494646474747464442444244424c474747464646464646534253425342464646464641534b4b4b4b4b5343414141414141414141414150414141414141414141414141414142424242424241414658585858585858585858585858585858585858585858464d4d4d4d4d4d4d4d4d4d4d4d4d
464a464a464b4b4e4f4b4b4d4a464a4646545454464b4e4f4e4e4b4d545454464646464646434343434343464646464641534646464646534341414141414141414141415041414141414141414141414141414242424242424141465858585858595959595959585959595959595858585846424242424647494747464d4d4d
46464646464651474951464646464646465050504646474947474646505050464646464646434343434343464646464641535353535353535353414b4141414141414141504150505050414b4141414141414145454545454541414658585858584646465a5b5b5c5b5b5b5a5b5b5c5c5c5c46424242424647494747464d4d4d
46464646464652474952464646464646464646464646474947474646464646464646464646434343434343464646464644454543454545434545444644444444444444445044555656554446444444444444444457444457444444464444444444444444444444444444444444444444444446454545454647494747464d4d4d
4040404040404053534040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
46404747474747404747474747404c4646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464043434340434343434340434343404c46464646464646464646464646464646
46404747474747404747474747404c46465a53535b5b5b5b5b5b5b5b5b5b5a4545455b5b4545455b445b5f4646464646465a5b4646464646464646464646464646464646464646464242424242424242424242424242424242424242424242424043434340434343434340434343404c6c6c6c64656465646564646565646565
46404040404040404040404040404c46465e46464644444446414141465a5d5b5b5b5b5b5b5b5b5b5b5f5e4646464646465e60606060606046606060606060464660606060606046424646464646464646464646464646465e464646464646464040404040404040404040404040404c46464663664040404040404040406666
464b4b4b4b4b4b4b4b4b4b4b4b4b4046465e46465a4444445b4141415b5d4242424242424242424242424242424242424242404040404040424040404040404242404040404040424246464343464646460000434343464141464343434343464b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4d6c6c6c63634069696969696969406366
5b5b5a5b5b5b5b5b5a5b5b5b5b5a5b405b5d5a5b5d5b5b5b5a5b5b5b5b5a5b5b5d5a5b5d5b5b5b5a5d5b5b5d5a5b5b5b5b5f454545454545465353535353534646444444444444464646464343464646460000434343464141464343434343464646466865684646466864674646464646464667686a696969436969696b6868
424242424242424242424242424242424042424242424242424242424242424242424242424242424242424242424242424240404040404042404040404040424240404040404046464646434346464646000043434346414146434343434346464646676668464646686367464646466c6c6c67684646464643464646466867
5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b405b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5d6161616161615b6161616161615b5b6161616161614646464643434646464600004343434641414643434343434646464661616146464661616146464646464646616d6d616d61626d6161616161
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
__sfx__
000100003867219653050553665603053136541e654070070800714300090000900009006090070900709000090000b0000c1040c1040e1051010518105000000000000000000000000000000000000000000000
000200003d6503a65037650346502f6502a6502465020650156500c65009650016500060000600006000060000600006000060000600006000060000600006000060000600006000060001600016000160001600
000200003f6500c050090503f6500a0502f6500b0501c650156500c65009650016500065000650006500065000650006500065000650006500065000650006500065000650006500065001650016500165001650
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0114001f0c043000000c0000c043306150c0433c600000000c043000000c0430000030615000000c043000000c043000000c0000c04330615000003c6000c0430c043000000c04300000306150c0433c60024000
011400000e0001000010000100001000013000130000e0000e0000e0001000010000100001000010000100001000010000100001700017000170001700017000150001500015000150001500015000150000e000
001000000b000000000b000010000b000130000700013000070001300007000000000200002000020000200002000020000200002000020000200009000090000900009000090000900009000090000000000000
0114001f0c043000000c0000c043306150c0433c600000000c043000000c0430000030615000000c043000000c043000000c0000c04330615000003c6000c0430c043000000c04300000306150c0433c60024000
001000002255016550185501f55024550275501b550225502b55024550245502455018550245501b5501d5502255027550165501b550225501f5501d5501b5501b55022550355503f550305502b5502755000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 0d4c4a4b

