pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- main --

-- todo --
-- sfx
-- dialog
-- game ending

debug = ""
screen_s = 128

function _init()
 palt(9, true)
 palt(0, false)
 load_stage(0)
end

function _update()

 if stage == 0 then
  update_start()
 elseif stage_trans then
  update_stage_trans()
 else
  if stages[stage].e_cnt >
	  e_spawn_s_cnt then
		 
		 e_spawn_d_cnt += 1
		 
		 if e_spawn and
		  e_spawn_d_cnt >= stages[stage].e_spwd 
		  then
		  
		  spawn_enemy(stages[stage].e_spd)
		  e_spawn_d_cnt = 0
		  e_spawn_s_cnt += 1
		 end
	 else
	  local all_dead = true
		 for e in all(enemies) do
		 	if e.dead == 0 then
		 	 all_dead = false
		 	 break
		 	end
		 end
		 	
	  if all_dead then
	   enemies = {} -- clear
		  load_stage(stage+1)
		 end
	 end
 end
 
 if p_move then
	 if btn(0) and p.x>cam_x  then
	  p.x -= 1
	  p.f = true 
	 elseif btn(1) and p.x<cam_x + 
	  screen_s - 16 then
	  p.x += 1
	  p.f = false
	 end
	 
	 if btn(2) and p.y > 
	  flr(stage/9)*screen_s+42 then
	  p.y -= 1
	 elseif btn(3) and p.y < 
	  flr(stage/9)*screen_s+110 then
	  p.y += 1
	 end
	 
	 if btn(❎) or btn(🅾️) then
	  if not trigger_p then
	 	 if p.wpn == 0 then
	 	  if pstol.cnt == 0 then
	 	   pstol.cnt = pstol.delay
	 	  	sfx(0)
	 	  	enemy_coll_detect(p)
	 	  end
	 	 elseif p.wpn == 1 then
	 	  if sgun.cnt == 0 then
	 	   sgun.cnt = sgun.delay
	 	   sfx(1)
	 	   enemy_coll_detect(p)
	 	  end
	 	 end
	  end
	  
	  trigger_p = true
	 else
	  trigger_p = false
	 end
	end
 
 if sgun.cnt > 0 then
  sgun.cnt -= 1
 end

 if pstol.cnt > 0 then
  pstol.cnt -= 1
 end
 
 update_bot()
 update_enemies()
 update_player_anims(p)
 update_player_anims(bot)
end

function _draw()
 cls()
 map(0,0)
 
 local s=stages[stage]
 if not s then
  s = stages[1]
 end
 
 camera(cam_x,cam_y)
 draw_enemies()
 draw_particles(particles)
 spr(p.s[p.si],p.x,p.y,
  2,2,p.f,false)
 spr(bot.s[bot.si],bot.x,bot.y,
  2,2,bot.f,false)
 say(58,12,"DONUTS ♥", 0, false)
 say(screen_s + 58,
  12,"COFFEE ●", 0, false)
 say(screen_s*2 + 58,
  12,"PARKING ★", 0, false)
 say(screen_s*3 + 29,
  17,"ICE CREAM", 0, false)
 say(screen_s*5 + 37,
  40,"WATER TREATEMENT PLANT ∧",
   0, false)
 say(screen_s*7 + 32,
  49,"danger! DO NOT ENTER",
   0, false)
 
 if stage == 0 then
  draw_start()
 elseif stage == 16 then
  if stage_trans == false then
   ending_dialog()
  end
 end


 --say(p.x,p.y, debug, 1)
end
-->8
-- particles --

particles = {}

function particle(x,y, 
 x_speed, y_speed, clr, life)
	local p = {
  x = x,
  y = y,
  x_speed = x_speed,
  y_speed = y_speed,
  clr = clr, -- pixel color
  life = life, -- frames until deletion
	}

	return p
end

function draw_particles(particles)
	for p in all(particles) do
		p.y += p.y_speed
		p.x += p.x_speed
		p.life -= 1

		if p.life > 0 then
		 pset(p.x, p.y, p.clr)
		else
	  del(particles, p)
		end
	end
end

-->8
-- dialog --

end_dialog_delay = 150
end_dialog_cnt = 0
end_dt_cnt = 1
end_dt = {
	{"p2", "HEY! PUT'EM UP"},
 {"e", "I HAVE TO FINISH THE MISSION"},
 {"p1", "WHAT MISSION?"},
 {"e", "MY.. MY WIFE AND DAUGHTER"},	
 {"e", "THEY WERE TAKEN"},	
 {"e", "I HAD NO WAY TO PAY THEIR RANSOM"},
 {"e", "I.. I HAVE TO DO THIS TO BUY THEIR FREEDOM"},
 {"p2", "THAT'S TOUGH"},
 {"p2", "I HAVE A WIFE AND DAUGHTER TOO"},
 {"p2", "I WOULD DO ANYTHING FOR THEM"},
 {"p1", "AND I HAVE A SON"},
 {"p1", "HE SLEEPS UNDER HIS BED BECAUSE OF THE ZOMBIES"},
 {"e", "I.. I'M SORRY, I HATE THAT I HAD TO DO THIS"},
 {"e", "AND I'M NOT THE ONLY ONE.."},
 {"e", "THERE ARE OTHERS ACCROSS THE COUNTRY"},
 {"p2", "WHAT IF THERE WAS ANOTHER WAY"},
 {"p2", "WHAT IF WE COULD BRING YOUR WIFE AND DAUGHER HERE"},
 {"p2", "HERE THEY WOULD BE SAFE, WE COULD PROTECT THEM"},
 {"e", "I DON'T KNOW IF I CAN TRUST YOU"},
 {"p1", "DO YOU TRUST THE BAD GUYS WILL SET THEM FREE AFTER THIS?"},
 {"e", "HMM.."},
 {"p2", "YOU WON'T BE FORGIVEN"},
 {"p2", "YOU WILL DO TIME"},
 {"p2", "BUT YOUR FAMILY WILL BE SAFE AND THEY CAN VISIT YOU"},
 {"p2", "IN RETURN YOU HELP US STOP THE OTHERS"},
 {"e", "DEAL, BUT I WANT TO SEE MY WIFE AND DAUGHTER"},
 {"p1", "OKAY, COME WITH US, LET'S TAKE THESE GUYS DOWN"},
 {"f", "TO BE CONTINUED..."},
 {"f", "TO BE CONTINUED..."},
 {"f", "TO BE CONTINUED..."},
 {"f", "TO BE CONTINUED..."},
 {"f", "TO BE CONTINUED..."},
}

function say(x,y,msg,border,wide)
  -- 1. split text into words using pico-8's native split
  local max_w = 42 
  local words = split(msg, " ")
  local lines = {}
  local curr = ""
  
  if wide then
   max_w = 81
  end

  for w in all(words) do
    -- puny font characters are ~4 pixels wide
    if #curr * 4 + #w * 4 + 6 
     > max_w then
      add(lines, curr)
      curr = w
    else
      curr = (curr == "") and w or curr.." "..w
    end
  end
  add(lines, curr)

  -- 2. calculate dimensions (puny is 5px tall)
  local line_h = 6 
  local b_w = max_w
  local b_h = #lines * line_h + 3
  local bx = x - b_w/2 + 8
  local by = y - b_h - 2

  -- 3. draw bubble body and tail
  rectfill(bx, by, bx+b_w, by+b_h, 7)
  
  if border==1 then
   rect(bx, by, bx+b_w, by+b_h, 0)
  
	  -- simple triangle tail
	  line(x+6, by+b_h, x+7, by+b_h+2, 0)
	  line(x+8, by+b_h, x+7, by+b_h+2, 0)
	  pset(x+7, by+b_h, 7)
  end

  -- 4. print each line with \v (puny font)
  for i=1,#lines do
    print(lines[i], bx+2, by+2 + (i-1)*line_h, 0)
  end
end

function ending_dialog()
	end_dialog_cnt += 1
	
	if end_dt_cnt >= #end_dt then
	 load_stage(0)
	end
	
	if end_dialog_cnt < 
	 end_dialog_delay then
	 
	 if end_dt[end_dt_cnt][1]
	  == "p1" then
	 	say(p1.x,p1.y, 
	 		end_dt[end_dt_cnt][2], 1)
	 elseif end_dt[end_dt_cnt][1]
	  == "p2" then
	  say(p2.x,p2.y, 
	 		end_dt[end_dt_cnt][2], 1)
	 elseif end_dt[end_dt_cnt][1]
	  == "e" then
	  say(976,216, 
	   end_dt[end_dt_cnt][2], 1)
	 elseif end_dt[end_dt_cnt][1]
	  == "f" then
	  say(950,150, 
	   end_dt[end_dt_cnt][2], 0)
	 end
	else
	 end_dialog_cnt = 0
	 end_dt_cnt += 1
	end
	
	if end_dt_cnt < 13 then
	 draw_boss(true)
	else
	 draw_boss(false)
	end
end
-->8
-- enemies --

enemies = {}

e_spawn = false
e_speed = 0.5
e_spawn_s_cnt = 0 -- stage cnt
e_spawn_d_cnt = 0 

function spawn_enemy(speed)
 e = {
	 s=8,
	 spd=speed, -- movement speed
	 f=true,
	 x=rnd({cam_x-16,
	 	cam_x+screen_s+16}),
	 y=rnd(56) + flr(stage/9)*screen_s+56,
	 d_afd=20, -- death anim frm delay
	 d_afc=0, -- death anim frm cnt
	 dead=0,
	 afd=7, -- anima frame delay
	 afc=0,
	}
	
	-- fast enemies
	local f=rnd((stage / 12) * 0.99)
	if f > 0.5 then
	 e.spd *= 2
	 e.s = 4
	end
	
	-- if wall spawn support
	-- 40% chance of wall spawn
	if stages[stage].e_wsr and
		rnd() < 0.40 then
	 
	 -- which wall opening
	 -- opening is a spawn range
	 local r = 1 + flr(rnd(
	 	#stages[stage].e_wsr))
	 
	 -- get range and index r
	 local xr = stages[stage].e_wsr[r]

	 -- choose spawn point in range
	 local xs = xr[1]+rnd(xr[2]-xr[1])

  e.x = xs*8+cam_x
  e.y = flr(stage/9)*screen_s+42
	 
	end
	
 add(enemies, e)
end

function update_enemies()
 for e in all(enemies) do
	 if e.dead == 1 then
	  e.d_afc += 1
	  
	  if e.d_afc >= e.d_afd then
		  e.d_afc = 0
		  
		  if e.s == 12 then
		   e.s = 14
		  elseif e.s == 44 then
		   e.s = 46
		  end
		 end
	 else
	  if p.x < e.x - e.spd then
	   e.x -= e.spd
	   e.f = false
	  elseif p.x > e.x + e.spd then
	   e.x += e.spd
	   e.f = true
	  end
	  
	  -- walk to middle before down
	  if abs(p.x-e.x) < 2 then
		  if p.y < e.y - e.spd then
		   e.y -= e.spd
		  elseif p.y > e.y + e.spd then
		   e.y += e.spd
		  end
	  end
	  
	  e.afc += 1
	  
	  if e.afc >= e.afd then
	   e.afc = 0
	   -- enemy animation
	   if e.s == 8 then
	    e.s = 10
	   elseif e.s == 10 then
	    e.s = 8
	   elseif e.s == 4 then
	    e.s = 6
	   elseif e.s == 6 then
	    e.s = 4
	   end
	  end 
	 end
 end
end

function draw_enemies()
 for e in all(enemies) do
  spr(e.s,e.x,e.y,2,2,e.f,false)
 end
end

function enemy_coll_detect(p) 
 local hbox = 4 -- hit box
 
 if p.wpn == 1 then
  hbox = 12
 end
 
 for e in all(enemies) do
  if e.dead == 0 and 
   ((e.x-2 < p.x and p.f) or
   (e.x+2 > p.x and not p.f)) and 
   (e.y > p.y-hbox and e.y < p.y+hbox) 
   then
      
   e.dead=1
   
   for i=1,20 do
   	local xs = rnd(3 - 0) + 0
		  local ys = rnd(1 - -1) + -1
    add(particles, 
     particle(e.x+4,e.y,
      xs,ys,3,10))
   end
  
   if p.wpn == 0 then
 	  e.s = 12
 	  return -- pistol hits 1 at a time
 	 elseif p.wpn == 1 then
 	  e.s = 46
 	 end
  end
 end
end
-->8
-- players --
p_move = false

init_p1_x = 47
init_p2_x = 65
init_p_y = 80

p1 = {
 name="p1",
 s={34,32}, -- spr in animation
 si=1, -- animation frame index
 f=true, -- flip sprite?
 x=init_p1_x, -- position
 y=init_p_y, -- position
 lafx=init_p1_x, -- last anima frame x
 lafy=init_p_y, -- last anima frame y
 afd=5, -- anima frame delay
 wpn=1 -- weapon: 0 pistol, 1 shotgun
}

p2 = {
 name="p2",
 s={2,0}, -- spr in animation
 si=1, -- animation frame index
 f=false, -- flip sprite?
 x=init_p2_x, -- position
 y=init_p_y, -- position
 lafx=init_p2_x, -- last anima frame x
 lafy=init_p_y, -- last anima frame y
 afd=5, -- anima frame delay
 wpn=0 -- weapon: 0 pistol, 1 shotgun
}

p=p1
bot=p2

trigger_p = false

sgun = { -- shotgun
 delay=20,
 cnt=0
}

pstol = { -- pistol
 delay=5,
 cnt=0
}

function update_bot()
 local c,y = closest_enemy()
 if c then
	 if c < 0 then
	  bot.f = true
	  
	  if bot.x > cam_x+32 then
	   bot.x -= 1
	  end
	 else
	  bot.f = false
	  	  
	  if bot.x < cam_x+screen_s-32 then
	   bot.x += 1
	  end
	 end
	 bot_fire()
	end
	
	if y < 0 then
	 bot.y -= 1
	elseif y > 0 then
	 bot.y += 1
	end
end

function closest_enemy()
 -- which direction to fire
 local closest = 99
 -- neg = left, pos = right
 local c_xdir = 0
 
 -- which direction to move
 -- neg = up, pos = down
 local e_ydir = 0
 
 local hbox = 4 -- hit box
 
 if bot.wpn == 1 then
  hbox = 12
 end
 
 for e in all(enemies) do
  if e.dead == 0 and 
   e.x > cam_x+5 and
   e.x < cam_x+screen_s-5
   then
   -- if left or right then
   -- fire at closest enemy
   -- otherwise calculate
   -- whether there are more
   -- enemies above or below
   -- to dictate y movement
   
   if (e.y > bot.y-hbox 
    and e.y < bot.y+hbox) 
    then
      
	   local dir = e.x-bot.x
	   local dif = abs(dir)
	   if dif < closest then
	    closest = dif
	    c_xdir = dir
	   end
	  elseif e.y < bot.y then
	   e_ydir -= 1
	  else
	   e_ydir += 1
   end
  end
 end
 
 if closest == 99 then
  -- no enemies in range
  return nil, e_ydir
 else
  return c_xdir, e_ydir
 end
end

function bot_fire()
 if bot.wpn == 0 then
  if pstol.cnt == 0 then
   pstol.cnt = pstol.delay
  	sfx(0)
  	enemy_coll_detect(bot)
  end
 elseif bot.wpn == 1 then
  if sgun.cnt == 0 then
   sgun.cnt = sgun.delay
   sfx(1)
   enemy_coll_detect(bot)
  end
 end
end

function update_player_anims(p)
 if abs(p.x - p.lafx) 
  > p.afd or 
  abs(p.y - p.lafy) 
  > p.afd then

  p.lafx = p.x
  p.lafy = p.y
  
  -- get next animation frame
  p.si=(p.si % #p.s) + 1
 end
end

function draw_boss(armed)
 if armed then
	 spr(36,976,216,
  	2,2,false,false)
 else
  spr(38,976,216,
  	2,2,false,false)
 end
end
-->8
-- stages --

stage = 0
stage_trans = false
stfc = 0 -- stage trans count
stft = 128 -- stage trans total 
cam_x = 0
cam_y = 0

stages = {
 {
  sfx=10,
  e_cnt=20,
  e_spd=0.3,
  e_spwd=15
 },
 {
  sfx=10,
  e_cnt=30,
  e_spd=0.3,
  e_spwd=15
 },
 {
  sfx=10,
  e_cnt=40,
  e_spd=0.3,
  e_spwd=14,
  e_wsr={{5,10}} --wall spawn range
 },
 {
  sfx=10,
  e_cnt=50,
  e_spd=0.3,
  e_spwd=14
 },
 {
  sfx=10,
  e_cnt=60,
  e_spd=0.3,
  e_spwd=13
 },
 {
  sfx=10,
  e_cnt=70,
  e_spd=0.4,
  e_spwd=13
 },
 {
  sfx=10,
  e_cnt=80,
  e_spd=0.4,
  e_spwd=12
 },
 {
  sfx=10,
  e_cnt=0,
  e_spd=0.4,
  e_spwd=12
 },
 {
  sfx=10,
  e_cnt=0,
  e_spd=0.4,
  e_spwd=11
 },
 {
  sfx=10,
  e_cnt=0,
  e_spd=0.4,
  e_spwd=11
 },
 {
  sfx=10,
  e_cnt=0,
  e_spd=0.5,
  e_spwd=10
 },
 {
  sfx=10,
  e_cnt=0,
  e_spd=0.5,
  e_spwd=9
 },
 {
  sfx=10,
  e_cnt=0,
  e_spd=0.5,
  e_spwd=8,
  e_wsr={{11,12}} --wall spawn range
 },
 {
  sfx=10,
  e_cnt=0,
  e_spd=0.5,
  e_spwd=7,
  e_wsr={{1,5},{10,14}} --wall spawn range
 },
 {
  sfx=10,
  e_cnt=0,
  e_spd=0.6,
  e_spwd=6,
  e_wsr={{0,1},{13,14}} --wall spawn range
 },
 {
  sfx=10,
  e_cnt=2,
  e_spd=0.3
 }
}

function load_stage(n)
 stage = n
 
 if n == 0 then
  load_start()
 elseif n == 1 then
  e_spawn = true
  p_move = true
 else
  e_spawn_s_cnt = 0
  sfx(stages[n].sfx)

  -- 8 to 9 is transition inside
  if n == 9 then
   p1.y = screen_s + init_p_y
   p2.y = screen_s + init_p_y-16
   p1.x = 16
   p2.x = 16
   cam_y = screen_s
   cam_x = 0
   e_spawn = true
   p_move = true
  else
   stage_trans = true
   e_spawn = false
   p_move = false
   p1.f = false
   p2.f = false
  end
 end
end

function update_stage_trans()
 if stfc < stft then
  stfc += 1
  p1.x += 1
  p2.x += 1
  cam_x += 1
 else
  stage_trans = false
  if stage < 16 then
	  stfc = 0
	  e_spawn = true
	  p_move = true
  end
 end
end

function load_start()
 p_move = false
 e_spawn = false
 cam_x = 0
 cam_y = 0
 sfx(stages[1].sfx)
 p1.y = init_p_y
 p2.y = init_p_y
 p1.x = init_p1_x
 p2.x = init_p2_x
end

function update_start()
 if btnp(0) or btnp(1) then
  if p.name == "p1" then
   p=p2
   bot=p1
  else
   p=p1
   bot=p2
  end
 end
 
 if btnp(4) or btnp(5) then
  load_stage(9)
 end
end

function draw_start()
 rect(p.x-2,
  p.y-2,
  p.x+18,
  p.y+18,
  1)
  
  say(58,110,
   "⬅️   JENN CHAD    ➡️",
   0, true)
   
  say(58,120,
   "PRESS ❎/🅾️ TO START",
   0, true)
end
__gfx__
99990000999999999999000099999999999999999999999999999999999999999999934499999999999993449999999999999999999999999999999999999999
99990004999999999999000499999999934499999999999934499999999999999999933499999999999993349999999999999999999999999999999999999999
99994440999999999999444099999999933499999999999933499999999999999999933399999999999993339999999999999999999999999999999999999999
99994444999999999999444499999999933399999999999933399999999999999999999399999999999999939999999999999999999999999999999999999999
99994449999900099999444999990009993353333333339999335333333333993555555399999999355555539999999999999999999939999999999999999999
9999ccccc44444999999ccccc4444499999555999999999999955599999999999999995599999999999999559999999999999999955399999999999999999999
9999ccccc44444999999ccccc4444499999955333333339999995533333333993555555599999999355555559999999999999999555599999999999999999999
9999cccc999999999999cccc99999999999955599999999999995559999999999999995599999999999999559999999999999999559599999999999999999999
9999cccc999999999999cccc99999999999999399999999999999939999999999999999399999999999999939999999999999999359599999999999999999999
9999cccc999999999999cccc99999999999999939999999999999993999999999999999399999999999999939999999999999993959599999999999999999999
99990009999999999999000999999999999999559999999999999955555339999999995599999999939555559999999999999955959599999999999999999999
99991019999999999999101111199999999999559999999999999955555939999999995599999999933555559999999999999955959599999999999999999999
99991119999999999999111111199999999999359999999999999935999999999999993599999999999999359999999999999935939399999999999999999999
99991119999999990111111991199999999999559999999999999955999999999999995599999999999999559999999999999955999999999999999999999999
99991119999999990111111991199999999999939999999999999993999999999999999399999999999999939999999999999993999999999993953559955559
99990000999999990099999990009999999999339999999999999933999999999999993399999999999999339999999999999933999999999993355553355533
99999999999999999999999999999999666666666666666666666666666666660000000000000000000000000000000000000000000000009999999999999999
99911199999999999991119999999999666666ffff666666666666ffff6666660000000000000000000000000000000000000000000000009999999999999399
99911119999999999991111999999999666666ffff666666666666ffff6666660000000000000000000000000000000000000000000000009999399999999999
999af09999999999999af09999999999666666f0f6666666666666f0f66666660000000000000000000000000000000000000000000000009999999999999999
99afff999999999999afff999999999966666600f666666666666600f66666660000000000000000000000000000000000000000000000009999999939999999
999ff99999999999999ff9999999999966666666f666666666666666f66666660000000000000000000000000000000000000000000000009999999993999399
990ccc0955555555990ccc0955555555666666655666666666666665566666660000000000000000000000000000000000000000000000009999999999999999
9900cc05444499999900cc0544449999666666655666666666666665566666660000000000000000000000000000000000000000000000009399939999999999
990ccccf99ff9999990ccccf99ff9999666006655666666666666665566666660000000000000000000000000000000000000000000000009399999999999999
990ccccf99999999990ccccf999999996666f5555666666666666665566666660000000000000000000000000000000000000000000000009999999999999593
99900099999999999990009999999999666666655666666666666665566666660000000000000000000000000000000000000000000000009999999993999599
9991019999999999999101111999999966666661166666666666666f166666660000000000000000000000000000000000000000000000009993999999999599
99911199999999999991111119999999666666611666666666666661166666660000000000000000000000000000000000000000000000009999999999939599
99911199999999990111119119999999666666611666666666666661166666660000000000000000000000000000000000000000000000009999999999999399
99911199999999990111119119999999666666611666666666666661166666660000000000000000000000000000000000000000000000009555533999999999
99900009999999990099999000999999666666555666666666666655566666660000000000000000000000000000000000000000000000009553593999399999
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111160000000000055555000555550000000000000000
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111160000000000055555000555550000000000000000
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111160000000000055555000555550000000000000000
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111111111111111111116111111165555555500055555555555551111111111111116
66666666cccccccc7777777700000000333333338888888855555555111111116666666611111116666666665555555500055555555555551111111111111116
4444444455585555eeeeeeeeaaaaaaaa11181111000000000000000033300333c5c5c5c5111111115555555555555555c5c5c5c5775555557755555555555555
4444444455808555eeeeeeeeaaaaaaaa118081114444444444444444333003335c5c5c5c1111111155555555555555555c5c5c5c775555557755555555555555
4444444455585555eeeeeeeeaaaaaaaa11181111444444444444444433300333c5c5c5c555555555777777777777777777777777777777777755555577555555
44444444525355a5eeeeeeeeaaaaaaaa121311a14444444444444444333003335c5c5c5c55555555777777777777777777777777777777777755555577555555
4444444420235a0aeeeeeeeeaaaaaaaa20231a0a333003333333333333300333c5c5c5c5555555557755555555555555c5c5c5c5555555557755555577555555
44444444525355a5eeeeeeeeaaaaaaaa121311a13330033333333333333003335c5c5c5c5555555577555555555555555c5c5c5c555555557755555577555555
4444444453535535eeeeeeeeaaaaaaaa13131131333003333333333333300333c5c5c5c5555555557755555555555555c5c5c5c5555555557755555577555555
4444444453535535eeeeeeeeaaaaaaaa131311313330033333333333333003335c5c5c5c5555555577555555555555555c5c5c5c555555557755555577555555
11111111666666666660066666555566abbbaba8a8bb8ba866555566666666666666668600000000666666666444444600000000666666665558555500000000
11111111666666666660066665777756bab8bababab8b8ba657777566660666666606566011111106666666664c00c4600000000666666665588855500000000
66666666666666666606606657bb9875666666666666666657bb98756660666666605666011111106600066664c0fc4600000000666666665c888a5500000000
66666666666666666606606657777075b8baabaab8babb8a5707777566606666666066660111111066777666640ecf460000000066666666ccc8aaa500000000
66666666666666666066060657770775babbaababaaba8ba577077756660666666606666011111106677766664cee74600000000607774475cc7aa5500000000
666666666666666660660606577077756666666666666666577707756660566666606666011111106644466664c2c74600000000607774475577755500000000
666666666666666656656665657777568b8a8ba8bb8abba865777756666065666660666601111110664446666432334600000000607774475557555500000000
66666666000000000000000066555566a888b88babb8babb66555566666666866666666600000000667776666444444600000000000000005555555500000000
__map__
464946494642424242424246494649464649464946424242424242464946494646494649464242424242424649464946414141414141414141414141414141414141444444444441414141414141414141414141414141414141414141414141414141414141414141414141414141414141464d4d4d4d4d4d4d4d4d4d4d4d4d
464a464a46424242424242464a464a46464a464a46424242424242464a464a46464a464a46424242424242464a464a46414142424242424141414141414141414141444444444441414141414141414141414141414141414141414141414141414141414141414141414141414141414141464d4d4d4d4d4d4d4d4d4d4d4d4d
464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646415353535353535353414141414141414141444444444441414141414141414141414142424242424241414658585858585858585858585858585858585858585858464d4d4d4d4d4d4d4d4d4d4d4d4d
46494649465253525352534c4946494646474747464442444244424c474747464646464646534253425342464646464641534b4b4b4b4b5343414141414141414141414150414141414141414141414141414142424242424241416e58585858585858585858585858585858585858585858464d4d4d4d4d4d4d4d4d4d4d4d4d
464a464a464b4b4e4f4b4b4d4a464a4646545454464b4e4f4e4e4b4d545454464646464646434343434343464646464641534646464646534341414141414141414141415041414141414141414141414141414242424242424141465858585858595959595959585959595959595858585846424242424647494747466e4d4d
46464646464651474951464646464646465050504646474947474646505050464646464646434343434343464646464641535353535353535353414b4141414141414141504150505050414b4141414141414147474747474741414658585858584646465a5b5b5c5b5b5b5a5b5b5c5c5c5c46424242424647494747464d4d4d
46464646464652474952464646464646464646464646474947474646464646464646464646434343434343464646464644454543454545434545444644444444444444445044555656554446444444444444444457444457444444464444444444444444444444444444444444444444444446464646464647494747464d4d4d
4040404040404053534040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
46404747474747404747474747404c4646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464047474740474747474740474747404c46464646464646464646464646464646
46404747474747404747474747404c46465a53535b5b5b5b5b5b5b5b5b5b5a4545455b5b4545455b445b5f4646466e46465a5b4646464646464646464646464646464646464646464242424242424242424242424242424242424242424242424047474740474747474740474747404c46466465646564656464656564656546
46404040404040404040404040404c46465e46464644444446414141465a5d5b5b5b5b5b5b5b5b5b5b5f5e4646464646465e60606060606046606060606060464660606060606046424646464646464646464646464646465e464646464646464040404040404040404040404040404c46466366404040404040404040666646
464b4b4b4b4b4b4b4b4b4b4b4b4b4046465e6e465a4444445b4141415b5d4242424242424242424242424242424242424242404040404040424040404040404242404040404040424246464343466e46460000434343464141464343434343464b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4d46466363406969696969696940636646
5b5b5a5b5b5b5b5b5a5b5b5b5b5a5b405b5d5a5b5d5b5b5b5a5b5b5b5b5a5b5b5d5a5b5d5b5b5b5a5d5b5b5d5a5b5b5b5b5f45454545454546535353535353464644444444444446464646434346464646000043434346414146434343434346434346686568466e4668646746434346464667686a696969436969696b686846
4242424242424242424242424242424240424242424242424242424242424242424242424242424242424242424242424242404040404040424040404040404242404040404040464640464343464646460000434343464141464343434343464343466766684646466863674643434646466768464646464346464646686746
5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b405b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5d6161616161615b6161616161615b5b61616161616146466146434346464646000043434346414146434343434346434346616161464646616161464343464646616d6d616d61626d616161616146
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040242540404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040343540404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
__sfx__
000100003867219653050553665603053136541e654070070800714300090000900009006090070900709000090000b0000c1040c1040e1051010518105000000000000000000000000000000000000000000000
000200003d6203a62037620346202f6202a6202462020620156200c62009620016200060000600006000060000600006000060000600006000060000600006000060000600006000060001600016000160001600
000200003f6500c050090503f6500a0502f6500b0501c650156500c65009650016500065000650006500065000650006500065000650006500065000650006500065000650006500065001650016500165001650
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0114001f0c043000000c0000c043306150c0433c600000000c043000000c0430000030615000000c043000000c043000000c0000c04330615000003c6000c0430c043000000c04300000306150c0433c60024000
011400000e0001000010000100001000013000130000e0000e0000e0001000010000100001000010000100001000010000100001700017000170001700017000150001500015000150001500015000150000e000
001000000b000000000b000010000b000130000700013000070001300007000000000200002000020000200002000020000200002000020000200009000090000900009000090000900009000090000000000000
0114001f0c043000000c0000c043306150c0433c600000000c043000000c0430000030615000000c043000000c043000000c0000c04330615000003c6000c0430c043000000c04300000306150c0433c60024000
001000002255016550185501f55024550275501b550225502b55024550245502455018550245501b5501d5502255027550165501b550225501f5501d5501b5501b55022550355503f550305502b5502755000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 0d4c4a4b

