pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- main --

-- todo 
-- 
-- player impact 

screen = { w = 128, h = 128 }
sprite = { w = 8, h = 8 }
mapp = { -- avoid reserved word map
	x_mult = 16,
	y_mult = 63 * sprite.h,
	sections = 3, -- total columns
	cur_sec = 0 -- which map column player is in
}
sounds = {
	explosion = 0,
	missiles = 1,
	bullets = 2,
	helicopter_blades = 3
}
camera_y = 0

function _init()
 -- make purple transparent
 palt(13, true)
 palt(0, false)
end

function _update60()
	inputs()
	player_anim(player)
	player_move(player)
	enemy_fire()
	coll_check()
end

function _draw()
	-- z axis ordering
 draw_map()
 draw_particles(player.bullets)
 draw_particles(player.missiles)
 draw_particles(enemy_bullets)
 draw_particles(explosions)
 draw_player(player)

 sfx(sounds.helicopter_blades)
end

function draw_map()
	cls()

	for i=1,mapp.sections do
  map(mapp.x_mult * (i-1),
   0,0,
   -mapp.y_mult*i,
  	screen.w,screen.h)
	end

 camera_y = player.y - screen.h + player.h*sprite.h
 camera(0, camera_y) 
 
 -- set current map column
 mapp.cur_sec = flr(
  player.y/-mapp.y_mult)
end

-->8
-- inputs --

btn4_down = 0
btn5_down = 0

function inputs()
 if btn(0) and player.x > 0 then -- left
  player.x -= 1.5
 elseif btn(1) and -- right
 	player.x < screen.w - (player.w * sprite.w) then
  player.x += 1.5
 end

 if btn(4) then -- secondary action
	 if btn4_down == 0 then -- fire on btn down
		  sfx(sounds.missiles)
		  local p = gen_p_from_weapon(missiles, player)
				add(player.missiles, p)

				btn4_down = 1
	 end
 else
  btn4_down = 0
 end

 if btn(5) then -- primary action
 	if btn5_down < 10 then
		 sfx(sounds.bullets)
		 local p = gen_p_from_weapon(bullets, player)
			add(player.bullets, p)
  end

			btn5_down += 1
 else
 	btn5_down = 0
 end
end

-->8
-- player --

player = {
	f = 0, -- frame count
	fmax = 6, -- total animation frame count
	s1 = 0, -- sprite 1 (animation)
	s2 = 2, -- sprite 2 (animation)
	w = 2,  -- sprite width
	h = 2, -- sprite height
	x = (screen.w/2) - sprite.w,
	y = -sprite.h*2,
	y_speed = 0.3, -- y speed
	hit = 0, -- has been hit
	hit_timeout = 30, -- pause time
	hit_t_cnt = 0, -- counter
	bullets = {}, -- primary weapon
	missiles = {}, -- secondary weapon
}

missiles = {
	s = 4,
	w = 1,
	h = 1,
	speed = 3,
	damage = 5,
	timeout = 30 -- frames
}

bullets = {
	color = 0,
	w = 0,
	speed = 5,
	damage = 1,
	timeout = 30
}

function draw_player(p)
	if p.f < p.fmax/2 then
  spr(p.s1, p.x, p.y, p.w, p.h)
 else
  spr(p.s2, p.x, p.y, p.w, p.h)
 end
end

function player_anim(p)
	if p.f < p.fmax then
  p.f += 1
 else
  p.f = 0
 end
end

function player_move(p)
 if p.hit == 0 then
	 p.y -= p.y_speed
	else
	 p.hit_t_cnt += 1
	
	 if p.hit_t_cnt == p.hit_timeout then
	  p.hit_t_cnt = 0
	  p.hit = 0
	 end
	end
end
-->8
-- particles --

function particle(s, x, y, 
 x_speed, y_speed, color, life)
	local p = {
  s = s,	-- sprite number
  w = 1, -- sprite width
  h = 1, -- sprite height
  x = x,
  y = y,
  x_speed = x_speed,
  y_speed = y_speed,
  color = color, -- pixel color
  life = life, -- frames until deletion
	}

	return p
end

function gen_p_from_weapon(w, obj)
	local spr_w_to_cent = (obj.w * sprite.w)/2 -- 8 for a 16x16 sprite
 local weap_spr_w_to_cent = 1

	if w.s then -- sprite-based
	 weap_spr_w_to_cent = (w.w * sprite.w)/2 -- 4 for a 8x8 sprite
	end

	local part_x = (obj.x + spr_w_to_cent - weap_spr_w_to_cent)
 return particle(w.s, part_x, obj.y, 0,
 	-w.speed, w.color, (screen.h/w.speed - player.h))
end

function draw_particles(particles)
	for p in all(particles) do
		p.y += p.y_speed
		p.x += p.x_speed
		p.life -= 1

		if p.life > 0 then
			if p.s then
		  spr(p.s,p.x,p.y,p.w,p.h)
			else
		  pset(p.x, p.y, p.color)
			end
		else
	  del(particles, p)
		end
	end
end

-->8
-- collisions --

explosions = {}
explosion_colors = {5,6,7,8}
sand_spr = 10

function explosion(x, y, size)
	for i=0,size do
		-- to get a range, (high - low) + low
		local x_speed = rnd(2 - -2) + -2
		local y_speed = rnd(2 - -2) + -2
		local p = particle(nil, x, y, x_speed,
			y_speed, rnd(explosion_colors), 50)
		add(explosions, p)
	end
end

function coll_check()
 coll_player_bullets()
 coll_player_missiles()
 coll_enemy_bullets()
end

function coll_player_bullets()
 for p in all(player.bullets) do
  local x = part_x_adj(p.x)
  local y = part_y_adj(p.y)
  
  if fget(mget(x, y)) == 1 then
   sfx(sounds.explosion)
   del(player.bullets, p)
   mset(x, y, sand_spr)
   explosion(p.x, p.y, 50)
   break
  end
 end
end

function coll_player_missiles()
 for p in all(player.missiles) do
  -- top most pixels detect
  local m1x = part_x_adj(p.x)
  local m2x = part_x_adj(p.x+6)
  local my = part_y_adj(p.y)

  if fget(mget(m1x, my)) == 1 then
	 	sfx(sounds.explosion)
			del(player.missiles, p)
	  mset(m1x, my, sand_spr)
			explosion(p.x, p.y, 50)
	  break
  elseif fget(mget(m2x, my)) == 1 then
   sfx(sounds.explosion)
   del(player.missiles, p)
   mset(m2x, my, sand_spr)
   explosion(p.x + 6, p.y, 50)
   break
  end
 end
end

function coll_enemy_bullets()
 for p in all(enemy_bullets) do
  if p.x > player.x and 
   p.x < player.x + sprite.w*2 and
   p.y > player.y and
   p.y < player.y + sprite.h*2 then
   
   sfx(sounds.explosion)
   del(enemy_bullets, p)
   explosion(p.x, p.y, 50)
   player.hit = 1
   break
  end
 end
end

function part_x_adj(x)
 return x/sprite.w +
   mapp.cur_sec * 16
end

function part_y_adj(y)
  return (mapp.cur_sec+1) 
   * 63 - -y/sprite.h
end
-->8
-- enemies --
enemies = {}
enemy_bullets = {}
enemy_fire_frames = 0
enemy_fire_timeout = 30

function find_enemies_in_view()
 for y=0,15 do -- row
	 for x=0,15 do -- cell
			local map_spr_y = 
			 (mapp.cur_sec+1) 
    * 63 - -camera_y/sprite.h+y
	  
	  local map_spr_x = x +
	   mapp.cur_sec * mapp.x_mult
	  
	  if fget(mget(
	   map_spr_x,map_spr_y)) 
	   == 1 then
	   local  p_x = x*sprite.w + sprite.w/2
	   local p_y = camera_y + y*sprite.h
	   
	   add_enemy_bullets(p_x,p_y)
	  end
	 end
	end
end

function enemy_fire()
 if enemy_fire_frames == 
  enemy_fire_timeout then
	 
	 enemy_fire_frames = 0
	 find_enemies_in_view()
	else
	 enemy_fire_frames += 1
	end
end

function add_enemy_bullets(x,y)
 add(enemy_bullets, particle(
  nil, x, y, 0, bullets.speed/4,
  0, player.y - camera_y
  )
 )
 
 sfx(sounds.bullets)
end
__gfx__
0dddddd50ddddd0dddddddd00ddddddd8ddddd8dddddddddddddddddddddddddddddddddddddddddffffffffdddddddd33333333dddddddddddddddddddddddd
d0dddd5550ddd0dddddddd5050dddddd7ddddd7dddddddddddddddddddddddddddddddddddddddddffffffffdddddddd33333333dddddddddddddddddddddddd
dd0ddd5650dd0ddddddddd5050dddddd7ddddd7dddddddddddddddddddddddddddddddddddddddddffffffffdddddddd33333333dddddddddddddddddddddddd
ddd080565080dddddddd80505080dddd7ddddd7dddddddddddddddddddddddddddddddddddddddddffffffffdddddddd33333333dddddddddddddddddddddddd
dddd00565000dddddddd70505070dddd7ddddd7dddddddddddddddddddddddddddddddddddddddddffffffffdddddddd33333333dddddddddddddddddddddddd
dddd50555050dddddddd50505050dddd7ddddd7dddddddddddddddddddddddddddddddddddddddddffffffffdddddddd33333333dddddddddddddddddddddddd
dddd55000550dddddddd55000550dddd7ddddd7dddddddddddddddddddddddddddddddddddddddddffffffffdddddddd33333333dddddddddddddddddddddddd
dddd55000550dddd000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddffffffffdddddddd33333333dddddddddddddddddddddddd
dddd75000570dddddddd75000570ddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffffffffff3333333333333333dddddddddddddddd
dddd70050070dddddddd70000070ddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffffffffff3333333333333333dddddddddddddddd
dddd00d50d00dddddddd00d00d00ddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffffffffff3333333333333333dddddddddddddddd
ddd0ddd50dd0ddddddddddd00ddddddddddddddddddddddddddddddddddddddddddddddddddddddd6668850f6885660f6668850368856603dddddddddddddddd
dd0dddd50ddd0dddddddddd00ddddddddddddddddddddddddddddddddddddddddddddddddddddddd6858850f6885850f6858850368858503dddddddddddddddd
d0ddd555550dd0ddddddd550550ddddddddddddddddddddddddddddddddddddddddddddddddddddd6858850f6885850f6858850368858503dddddddddddddddd
0dddd555550ddd0dddddd550550ddddddddddddddddddddddddddddddddddddddddddddddddddddd0800000ff000800f0800000330008003dddddddddddddddd
ddddd000000dddddddddd000000dddddddddddddddddddddddddddddddddddddddddddddddddddddff0ffffffffff0ff3303333333333033dddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666666660dddd666660d66666660ddddd66666660ddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd67575757500ddd688850d66888560dddd6555555560dd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd67575757500ddd688850d66888560ddd6566666660500
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd67575757500ddd688850d66888560ddd6566666660500
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd67575757500ddd668550d66585560ddd6568566850500
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd68585858500ddd668560d00080000ddd6568566850500
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66565656500ddd008000dddd80dddddd6568566850500
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666600dddddd0ddddddd0dddddd6508000800500
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd68888888500dd666666018d0d88ddddd6570707070500
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6888888850ddd655555607d5d88ddddd6570707070500
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd68888888500dd655588507d5d880dddd6570707070500
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd68888888500dd658088507dddddddddd6570707070500
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd60000000500dd658000507dddddddddd6580808080500
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd65555555500dd66856600ddddddddddd6550505050500
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd06666666000dd11800001ddddddddddd6666666666600
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000dd11101111ddddddddddd0000000000000
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffffffffffffffa1fffffffffdfdfd85fdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7766665ddddddddddddddddddddddddddddddddddddd75555555555555555555555555555585555555555555555555555557
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a1a0fefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7666665ddddddddddddddddddddddddddddddddddddd75555a52555555555555555555555575555555555555555555555557
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffffdfdfd75fdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7666665ddddddddddddddddddddddddddddd5555555555555555555555555555555555555555555555555555555555555557
a0a0a0a1a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7666665ddddddddddddddddddddddddddddd59555557555a55555a5555555555555555555555555555555555555555555557
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddd7666665ddddddddddddddddddddddddddddd5595555575555555555555555555555555555555555555555555555555555557
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
ddddddddddddddddddddddddddddd76760dddddddddddddddddddddddddddddd55595555755555555855555555555555555555555555555555555555555c5557
a0a0a0a0a0a0a0a0a0a1a0a0a0a0a0a0fefefefefed1fefefec1fefefefefefefffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddd77666706677ddddddddddddddddddddddddddd5559555557555535555555555555555555555555555555555555555555555c57
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfd25fd57
dddddddddddddddddddddd7766666667066666677ddddddddddddddddddddddd5555955555755555553525555555555555555555555555555555555555558557
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a1fefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfd25fdfd57
ddddddddddddddddddddd76666555dd0dd55566667dddddddddddddddddddddd555559555575555a558555555555555555555555555555555555555555355557
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffffa1fffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfda557
ddddddddddddddddddddd555ddddddd0ddddddd555dddddddddddddddddddddd5555595555575555535555555555555555555555555555555555555525555557
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefed1fefefefefefefeffffffffffffffffffffffffa1fffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
ddddddddddddddddddddddddddddddd0dddddddddddddddddddddddddddddddd555555955555755555555555555555555555555555555555555555c558558557
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7555555955557555555555555555555555555555555555555555555355555257
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfda53557
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7555555955555755555c55555555555555555555555555555555555c55555557
a0a0a0a0a0a0a0a1a0a0a0a0a0a0a0a0fefefefefec1fefefefefec1fefefefefffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfd85fd57
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd57555555955555755c5555555555555555555555555555555555555555558557
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefed1fefefefefefefefffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfda5fdfd57
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55755555595555755555555555555555555555555555555555555555555a5557
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfd57
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5575555559555557555555555555555555555555555555555555555555555557
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefed1fefefefefefefefefeffffffffffffffffffffffffffffffff00000000000000000000000000000000
0dddddddddddddddddddddddddddddd0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffffffffffffffffffffffff00000000000000000000000000000000
0dd6666666666666666666666665ddd0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffffffffffffffffffffa1ff00000000000000000000000000000000
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffffffffffffffffffffffff00000000000000000000000000000000
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffa1ffffffffffffffffffffff000000000000000000000000dddddddd
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000dddddddd
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffa1ffffffffffa1ffffffff000000000000000000000000dddddddd
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000dddddddd
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffffffffffffffa1ffffffff000000000000000000000000dddddddd
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000dddddddd
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefec0fefec0fec0fefefefefeffffffffffffffa1ffffffffffffffff000000000000000000000000dddddddd
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000dddddddd
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffffffffffffffffffffffff00000000000000000000000033333333
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000033333333
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffffffffffa1ffffffffffff00000000000000000000000033333333
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000033333333
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffffffffffffffffffffffff00000000000000000000000033333333
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000033333333
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffffffffffffffffffffffff00000000000000000000000033333333
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000033333333
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffffffffffffffffffffffff00000000000000000000000011111111
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000011111111
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffffffffffffffffffffffff00000000000000000000000011111111
0dd666666666666666666666666500d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000011111111
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffffffffffffffffffffffff00000000000000000000000011111111
0dddddd00000000440000000000000d0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000011111111
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0fefefefefefefefefefefefefefefefeffffffffffffffffffffffffffffffff00000000000000000000000011111111
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000011111111
__gff__
0000000000000000000000000000000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefef1defefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a1a0a0a0a1a0a0a0a0a1a0a0a0a1a0aefefefefefefefefefefefefefefefefffffffffffffffff1affffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a1a0a0a0a0a0a0a0a0aefefefefefefefef1defefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a1a0a1a1a0a0a0a1a0a0a0a0a1aefefefefefefefefefefefefefefefefffffffff1affffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a0a0a0a0a1a0a0a1a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a1a0a1a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a1a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefef1dffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a1a0a0a0a0a0a0a0a0a0a0a0a0a0aefef1defefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a1a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffff1affff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a1a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffff1affffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a1a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a1a0a0a0a1a0a0a0a0a0a1a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefef1cefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a1a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a1a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffff1affffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a1a0a0a0a0a0a0a0aefefefefefef1cefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefef1cefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a1a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a1a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0aefefefefefefefefefefefefefefefefffffffffffff1affffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200003f6500c050090503f6500a0502f6500b0501c650156500c65009650016500065000650006500065000650006500065000650006500065000650006500065000650006500065001650016500165001650
000200001a6301f63024630286302c6303063034630376303b6303e6303d6303a63036630326302f6302863026630236301f6301b630176301763000000000000000000000000000000000000000000000000000
000100003d67219653050553665603053136541e654070070800714300090000900009006090070900709000090000b0000c1040c1040e1051010518105000000000000000000000000000000000000000000000
000100000205001050096500100002600070000700007000070000360007000070000000000000036000000000000017000000017600000000770000000007001760000000000000070000000166000000000000
0010000011620116201162012620146201462014620146201462014620146201462013620136201262012620126201362013620126201262011620116201162011620106200f6200e6200f6200f6200f6200f620
__music__
00 42424344

